Station information:
Name,Agent Number,Network Number,Latitude (dec.deg),Longitude (dec.deg),Height (m),Posn_Precision,Observing Authority
Wellington Aero,3445,E14387,-41.322,174.804,4,G,N/A
Note: Position precision types are: "W" = based on whole minutes, "T" = estimated to tenth minute,
"G" = derived from gridref , "E" = error cases derived from gridref,
"H" = based on GPS readings (NZGD49), "D" = by definition i.e. grid points.


Statistics codes in this query are:
Code,Description,Units
00,Total Rainfall,Mm
02,Mean Air Temperature,Celsius
09,Total Sunshine,Hours
Note: Statistics calculations are based on Local Time.
DAY OF EXTR gives the Local-Time day for a Monthly Extreme.
Stats: Monthly
Station,Mon-YYYY(local),Stat Code,Stat Value ,Day of Extr,
Wellington Aero,Jan-1995,00,104.4,-,
Wellington Aero,Jan-1995,02,17.0,-,
Wellington Aero,Feb-1995,00,55.6,-,
Wellington Aero,Feb-1995,02,17.8,-,
Wellington Aero,Mar-1995,00,44.8,-,
Wellington Aero,Mar-1995,02,16.9,-,
Wellington Aero,Apr-1995,00,145.6,-,
Wellington Aero,Apr-1995,02,15.2,-,
Wellington Aero,May-1995,00,91.0,-,
Wellington Aero,May-1995,02,12.3,-,
Wellington Aero,Jun-1995,00,190.4,-,
Wellington Aero,Jun-1995,02,9.8,-,
Wellington Aero,Jul-1995,00,88.0,-,
Wellington Aero,Jul-1995,02,8.8,-,
Wellington Aero,Aug-1995,00,45.6,-,
Wellington Aero,Aug-1995,02,9.6,-,
Wellington Aero,Sep-1995,00,90.4,-,
Wellington Aero,Sep-1995,02,11.1,-,
Wellington Aero,Oct-1995,00,116.2,-,
Wellington Aero,Oct-1995,02,12.4,-,
Wellington Aero,Nov-1995,00,62.4,-,
Wellington Aero,Nov-1995,02,13.5,-,
Wellington Aero,Dec-1995,00,68.0,-,
Wellington Aero,Dec-1995,02,17.8,-,
Wellington Aero,Jan-1996,00,38.4,-,
Wellington Aero,Jan-1996,02,18.0,-,
Wellington Aero,Feb-1996,00,67.4,-,
Wellington Aero,Feb-1996,02,17.7,-,
Wellington Aero,Mar-1996,00,93.4,-,
Wellington Aero,Mar-1996,02,15.9,-,
Wellington Aero,Apr-1996,00,62.0,-,
Wellington Aero,Apr-1996,02,15.4,-,
Wellington Aero,May-1996,00,81.8,-,
Wellington Aero,May-1996,02,12.2,-,
Wellington Aero,Jun-1996,00,43.0,-,
Wellington Aero,Jun-1996,02,9.8,-,
Wellington Aero,Jul-1996,00,192.6,-,
Wellington Aero,Jul-1996,02,9.2,-,
Wellington Aero,Aug-1996,00,84.4,-,
Wellington Aero,Aug-1996,02,9.3,-,
Wellington Aero,Sep-1996,00,79.6,-,
Wellington Aero,Sep-1996,02,13.0,-,
Wellington Aero,Oct-1996,00,89.4,-,
Wellington Aero,Oct-1996,02,13.4,-,
Wellington Aero,Nov-1996,00,72.4,-,
Wellington Aero,Nov-1996,02,13.7,-,
Wellington Aero,Dec-1996,00,62.8,-,
Wellington Aero,Dec-1996,02,15.5,-,
Wellington Aero,Jan-1997,00,60.8,-,
Wellington Aero,Jan-1997,02,15.9,-,
Wellington Aero,Feb-1997,00,47.4,-,
Wellington Aero,Feb-1997,02,18.1,-,
Wellington Aero,Mar-1997,00,128.8,-,
Wellington Aero,Mar-1997,02,15.5,-,
Wellington Aero,Apr-1997,00,90.2,-,
Wellington Aero,Apr-1997,02,13.7,-,
Wellington Aero,May-1997,00,21.4,-,
Wellington Aero,May-1997,02,13.1,-,
Wellington Aero,Jun-1997,00,119.8,-,
Wellington Aero,Jun-1997,02,10.1,-,
Wellington Aero,Jul-1997,00,114.8,-,
Wellington Aero,Jul-1997,02,8.7,-,
Wellington Aero,Aug-1997,00,139.0,-,
Wellington Aero,Aug-1997,02,9.8,-,
Wellington Aero,Sep-1997,00,59.6,-,
Wellington Aero,Sep-1997,02,9.8,-,
Wellington Aero,Oct-1997,00,86.0,-,
Wellington Aero,Oct-1997,02,12.8,-,
Wellington Aero,Nov-1997,00,10.0,-,
Wellington Aero,Nov-1997,02,14.8,-,
Wellington Aero,Dec-1997,00,34.4,-,
Wellington Aero,Dec-1997,02,16.3,-,
Wellington Aero,Jan-1998,00,49.4,-,
Wellington Aero,Jan-1998,02,18.0,-,
Wellington Aero,Feb-1998,00,25.0,-,
Wellington Aero,Feb-1998,02,20.2,-,
Wellington Aero,Mar-1998,00,22.6,-,
Wellington Aero,Mar-1998,02,18.4,-,
Wellington Aero,Apr-1998,00,34.4,-,
Wellington Aero,Apr-1998,02,15.3,-,
Wellington Aero,May-1998,00,93.4,-,
Wellington Aero,May-1998,02,12.9,-,
Wellington Aero,Jun-1998,00,158.2,-,
Wellington Aero,Jun-1998,02,10.2,-,
Wellington Aero,Jul-1998,00,197.0,-,
Wellington Aero,Jul-1998,02,11.6,-,
Wellington Aero,Aug-1998,00,95.0,-,
Wellington Aero,Aug-1998,02,9.9,-,
Wellington Aero,Sep-1998,00,72.0,-,
Wellington Aero,Sep-1998,02,12.2,-,
Wellington Aero,Oct-1998,00,225.0,-,
Wellington Aero,Oct-1998,02,14.0,-,
Wellington Aero,Nov-1998,00,61.0,-,
Wellington Aero,Nov-1998,02,14.5,-,
Wellington Aero,Dec-1998,00,47.8,-,
Wellington Aero,Dec-1998,02,16.8,-,
Wellington Aero,Jan-1999,00,50.8,-,
Wellington Aero,Jan-1999,02,19.0,-,
Wellington Aero,Feb-1999,00,35.4,-,
Wellington Aero,Feb-1999,02,18.8,-,
Wellington Aero,Mar-1999,00,109.2,-,
Wellington Aero,Mar-1999,02,18.4,-,
Wellington Aero,Apr-1999,00,52.2,-,
Wellington Aero,Apr-1999,02,14.8,-,
Wellington Aero,May-1999,00,139.8,-,
Wellington Aero,May-1999,02,13.8,-,
Wellington Aero,Jun-1999,00,100.6,-,
Wellington Aero,Jun-1999,02,10.8,-,
Wellington Aero,Jul-1999,00,91.8,-,
Wellington Aero,Jul-1999,02,10.5,-,
Wellington Aero,Aug-1999,00,59.8,-,
Wellington Aero,Aug-1999,02,10.1,-,
Wellington Aero,Sep-1999,00,35.0,-,
Wellington Aero,Sep-1999,02,12.5,-,
Wellington Aero,Oct-1999,00,93.0,-,
Wellington Aero,Oct-1999,02,14.0,-,
Wellington Aero,Nov-1999,00,176.6,-,
Wellington Aero,Nov-1999,02,15.2,-,
Wellington Aero,Dec-1999,00,52.0,-,
Wellington Aero,Dec-1999,02,15.6,-,
Wellington Aero,Jan-2000,00,91.8,-,
Wellington Aero,Jan-2000,02,17.1,-,
Wellington Aero,Feb-2000,00,35.2,-,
Wellington Aero,Feb-2000,02,17.6,-,
Wellington Aero,Mar-2000,00,53.4,-,
Wellington Aero,Mar-2000,02,15.7,-,
Wellington Aero,Apr-2000,00,109.8,-,
Wellington Aero,Apr-2000,02,15.2,-,
Wellington Aero,May-2000,00,78.2,-,
Wellington Aero,May-2000,02,13.3,-,
Wellington Aero,Jun-2000,00,98.6,-,
Wellington Aero,Jun-2000,02,11.4,-,
Wellington Aero,Jul-2000,00,32.2,-,
Wellington Aero,Jul-2000,02,10.7,-,
Wellington Aero,Aug-2000,00,64.0,-,
Wellington Aero,Aug-2000,02,10.3,-,
Wellington Aero,Sep-2000,00,76.2,-,
Wellington Aero,Sep-2000,02,12.0,-,
Wellington Aero,Oct-2000,00,59.6,-,
Wellington Aero,Oct-2000,02,13.7,-,
Wellington Aero,Nov-2000,00,40.2,-,
Wellington Aero,Nov-2000,02,13.1,-,
Wellington Aero,Dec-2000,00,45.0,-,
Wellington Aero,Dec-2000,02,17.8,-,
Wellington Aero,Jan-2001,00,6.8,-,
Wellington Aero,Jan-2001,02,17.6,-,
Wellington Aero,Feb-2001,00,19.0,-,
Wellington Aero,Feb-2001,02,18.8,-,
Wellington Aero,Mar-2001,00,15.0,-,
Wellington Aero,Mar-2001,02,17.0,-,
Wellington Aero,Apr-2001,00,11.2,-,
Wellington Aero,Apr-2001,02,15.0,-,
Wellington Aero,May-2001,00,57.2,-,
Wellington Aero,May-2001,02,13.5,-,
Wellington Aero,Jun-2001,00,70.8,-,
Wellington Aero,Jun-2001,02,11.2,-,
Wellington Aero,Jul-2001,00,88.6,-,
Wellington Aero,Jul-2001,02,8.4,-,
Wellington Aero,Aug-2001,00,59.0,-,
Wellington Aero,Aug-2001,02,11.1,-,
Wellington Aero,Sep-2001,00,7.6,-,
Wellington Aero,Sep-2001,02,12.3,-,
Wellington Aero,Oct-2001,00,137.0,-,
Wellington Aero,Oct-2001,02,14.2,-,
Wellington Aero,Nov-2001,00,135.6,-,
Wellington Aero,Nov-2001,02,15.1,-,
Wellington Aero,Dec-2001,00,133.8,-,
Wellington Aero,Dec-2001,02,17.4,-,
Wellington Aero,Jan-2002,00,97.0,-,
Wellington Aero,Jan-2002,02,18.0,-,
Wellington Aero,Feb-2002,00,101.4,-,
Wellington Aero,Feb-2002,02,16.4,-,
Wellington Aero,Mar-2002,00,46.4,-,
Wellington Aero,Mar-2002,02,17.5,-,
Wellington Aero,Apr-2002,00,35.2,-,
Wellington Aero,Apr-2002,02,14.4,-,
Wellington Aero,May-2002,00,47.4,-,
Wellington Aero,May-2002,02,12.9,-,
Wellington Aero,Jun-2002,00,141.0,-,
Wellington Aero,Jun-2002,02,12.2,-,
Wellington Aero,Jul-2002,00,115.8,-,
Wellington Aero,Jul-2002,02,10.1,-,
Wellington Aero,Aug-2002,00,85.8,-,
Wellington Aero,Aug-2002,02,10.8,-,
Wellington Aero,Sep-2002,00,102.6,-,
Wellington Aero,Sep-2002,02,12.5,-,
Wellington Aero,Oct-2002,00,22.2,-,
Wellington Aero,Oct-2002,02,12.5,-,
Wellington Aero,Nov-2002,00,93.6,-,
Wellington Aero,Nov-2002,02,13.4,-,
Wellington Aero,Dec-2002,00,84.6,-,
Wellington Aero,Dec-2002,02,16.1,-,
Wellington Aero,Jan-2003,00,40.8,-,
Wellington Aero,Jan-2003,02,17.4,-,
Wellington Aero,Feb-2003,00,30.8,-,
Wellington Aero,Feb-2003,02,17.6,-,
Wellington Aero,Mar-2003,00,26.4,-,
Wellington Aero,Mar-2003,02,17.4,-,
Wellington Aero,Apr-2003,00,37.6,-,
Wellington Aero,Apr-2003,02,13.6,-,
Wellington Aero,May-2003,00,62.4,-,
Wellington Aero,May-2003,02,13.3,-,
Wellington Aero,Jun-2003,00,132.2,-,
Wellington Aero,Jun-2003,02,12.6,-,
Wellington Aero,Jul-2003,00,49.0,-,
Wellington Aero,Jul-2003,02,8.7,-,
Wellington Aero,Aug-2003,00,125.2,-,
Wellington Aero,Aug-2003,02,10.1,-,
Wellington Aero,Sep-2003,00,172.6,-,
Wellington Aero,Sep-2003,02,11.6,-,
Wellington Aero,Oct-2003,00,139.4,-,
Wellington Aero,Oct-2003,02,12.5,-,
Wellington Aero,Nov-2003,00,70.0,-,
Wellington Aero,Nov-2003,02,13.9,-,
Wellington Aero,Dec-2003,00,44.0,-,
Wellington Aero,Dec-2003,02,16.8,-,
Wellington Aero,Jan-2004,00,124.6,-,
Wellington Aero,Jan-2004,02,18.2,-,
Wellington Aero,Feb-2004,00,294.1,-,
Wellington Aero,Feb-2004,02,16.6,-,
Wellington Aero,Mar-2004,00,39.0,-,
Wellington Aero,Mar-2004,02,15.2,-,
Wellington Aero,Apr-2004,00,81.8,-,
Wellington Aero,Apr-2004,02,12.6,-,
Wellington Aero,May-2004,00,83.6,-,
Wellington Aero,May-2004,02,12.6,-,
Wellington Aero,Jun-2004,00,59.8,-,
Wellington Aero,Jun-2004,02,11.3,-,
Wellington Aero,Jul-2004,00,121.0,-,
Wellington Aero,Jul-2004,02,8.9,-,
Wellington Aero,Aug-2004,00,114.6,-,
Wellington Aero,Aug-2004,02,9.0,-,
Wellington Aero,Sep-2004,00,115.4,-,
Wellington Aero,Sep-2004,02,10.7,-,
Wellington Aero,Oct-2004,00,64.8,-,
Wellington Aero,Oct-2004,02,12.7,-,
Wellington Aero,Nov-2004,00,52.0,-,
Wellington Aero,Nov-2004,02,15.2,-,
Wellington Aero,Dec-2004,00,98.4,-,
Wellington Aero,Dec-2004,02,15.0,-,
Wellington Aero,Jan-2005,00,69.2,-,
Wellington Aero,Jan-2005,02,17.2,-,
Wellington Aero,Feb-2005,00,29.8,-,
Wellington Aero,Feb-2005,02,19.6,-,
Wellington Aero,Mar-2005,00,155.0,-,
Wellington Aero,Mar-2005,02,16.5,-,
Wellington Aero,Apr-2005,00,40.8,-,
Wellington Aero,Apr-2005,02,13.3,-,
Wellington Aero,May-2005,00,159.3,-,
Wellington Aero,May-2005,02,13.1,-,
Wellington Aero,Jun-2005,00,38.4,-,
Wellington Aero,Jun-2005,02,9.9,-,
Wellington Aero,Jul-2005,00,104.8,-,
Wellington Aero,Jul-2005,02,10.7,-,
Wellington Aero,Aug-2005,00,35.4,-,
Wellington Aero,Aug-2005,02,11.3,-,
Wellington Aero,Sep-2005,00,33.6,-,
Wellington Aero,Sep-2005,02,12.4,-,
Wellington Aero,Oct-2005,00,66.4,-,
Wellington Aero,Oct-2005,02,13.1,-,
Wellington Aero,Nov-2005,00,32.8,-,
Wellington Aero,Nov-2005,02,14.7,-,
Wellington Aero,Dec-2005,00,60.2,-,
Wellington Aero,Dec-2005,02,18.1,-,
Wellington Aero,Jan-2006,00,36.6,-,
Wellington Aero,Jan-2006,02,18.2,-,
Wellington Aero,Feb-2006,00,65.6,-,
Wellington Aero,Feb-2006,02,18.0,-,
Wellington Aero,Mar-2006,00,90.6,-,
Wellington Aero,Mar-2006,02,14.6,-,
Wellington Aero,Apr-2006,00,61.6,-,
Wellington Aero,Apr-2006,02,16.0,-,
Wellington Aero,May-2006,00,58.8,-,
Wellington Aero,May-2006,02,12.2,-,
Wellington Aero,Jun-2006,00,108.6,-,
Wellington Aero,Jun-2006,02,9.2,-,
Wellington Aero,Jul-2006,00,205.6,-,
Wellington Aero,Jul-2006,02,9.9,-,
Wellington Aero,Aug-2006,00,149.6,-,
Wellington Aero,Aug-2006,02,10.0,-,
Wellington Aero,Sep-2006,00,25.1,-,
Wellington Aero,Sep-2006,02,12.7,-,
Wellington Aero,Oct-2006,00,144.0,-,
Wellington Aero,Oct-2006,02,12.4,-,
Wellington Aero,Nov-2006,00,131.0,-,
Wellington Aero,Nov-2006,02,14.5,-,
Wellington Aero,Dec-2006,00,63.0,-,
Wellington Aero,Dec-2006,02,14.5,-,
Wellington Aero,Jan-2007,00,75.2,-,
Wellington Aero,Jan-2007,02,17.2,-,
Wellington Aero,Feb-2007,00,15.4,-,
Wellington Aero,Feb-2007,02,17.7,-,
Wellington Aero,Mar-2007,00,28.7,-,
Wellington Aero,Mar-2007,02,18.3,-,
Wellington Aero,Apr-2007,00,66.9,-,
Wellington Aero,Apr-2007,02,14.1,-,
Wellington Aero,May-2007,00,63.4,-,
Wellington Aero,May-2007,02,14.2,-,
Wellington Aero,Jun-2007,00,73.0,-,
Wellington Aero,Jun-2007,02,10.3,-,
Wellington Aero,Jul-2007,00,141.8,-,
Wellington Aero,Jul-2007,02,9.9,-,
Wellington Aero,Aug-2007,00,61.0,-,
Wellington Aero,Aug-2007,02,10.4,-,
Wellington Aero,Sep-2007,00,48.5,-,
Wellington Aero,Sep-2007,02,11.6,-,
Wellington Aero,Oct-2007,00,140.4,-,
Wellington Aero,Oct-2007,02,12.6,-,
Wellington Aero,Nov-2007,00,16.0,-,
Wellington Aero,Nov-2007,02,14.6,-,
Wellington Aero,Dec-2007,00,59.8,-,
Wellington Aero,Dec-2007,02,16.9,-,
Wellington Aero,Jan-2008,00,17.4,-,
Wellington Aero,Jan-2008,02,18.8,-,
Wellington Aero,Feb-2008,00,52.2,-,
Wellington Aero,Feb-2008,02,18.6,-,
Wellington Aero,Mar-2008,00,99.6,-,
Wellington Aero,Mar-2008,02,17.6,-,
Wellington Aero,Apr-2008,00,164.6,-,
Wellington Aero,Apr-2008,02,14.7,-,
Wellington Aero,May-2008,00,55.4,-,
Wellington Aero,May-2008,02,11.0,-,
Wellington Aero,Jun-2008,00,85.2,-,
Wellington Aero,Jun-2008,02,11.1,-,
Wellington Aero,Jul-2008,00,192.8,-,
Wellington Aero,Jul-2008,02,10.0,-,
Wellington Aero,Aug-2008,00,157.8,-,
Wellington Aero,Aug-2008,02,9.9,-,
Wellington Aero,Sep-2008,00,78.4,-,
Wellington Aero,Sep-2008,02,11.9,-,
Wellington Aero,Oct-2008,00,55.2,-,
Wellington Aero,Oct-2008,02,13.0,-,
Wellington Aero,Nov-2008,00,52.6,-,
Wellington Aero,Nov-2008,02,15.1,-,
Wellington Aero,Dec-2008,00,104.0,-,
Wellington Aero,Dec-2008,02,17.1,-,
Wellington Aero,Jan-2009,00,14.6,-,
Wellington Aero,Jan-2009,02,18.5,-,
Wellington Aero,Feb-2009,00,161.4,-,
Wellington Aero,Feb-2009,02,17.5,-,
Wellington Aero,Mar-2009,00,23.6,-,
Wellington Aero,Mar-2009,02,16.1,-,
Wellington Aero,Apr-2009,00,76.6,-,
Wellington Aero,Apr-2009,02,14.2,-,
Wellington Aero,May-2009,00,144.6,-,
Wellington Aero,May-2009,02,10.6,-,
Wellington Aero,Jun-2009,00,54.2,-,
Wellington Aero,Jun-2009,02,8.8,-,
Wellington Aero,Jul-2009,00,52.4,-,
Wellington Aero,Jul-2009,02,8.8,-,
Wellington Aero,Aug-2009,00,111.4,-,
Wellington Aero,Aug-2009,02,11.5,-,
Wellington Aero,Sep-2009,00,51.8,-,
Wellington Aero,Sep-2009,02,11.5,-,
Wellington Aero,Oct-2009,00,161.0,-,
Wellington Aero,Oct-2009,02,11.3,-,
Wellington Aero,Nov-2009,00,55.0,-,
Wellington Aero,Nov-2009,02,14.1,-,
Wellington Aero,Dec-2009,00,38.4,-,
Wellington Aero,Dec-2009,02,16.0,-,
Wellington Aero,Jan-2010,00,72.8,-,
Wellington Aero,Jan-2010,02,16.8,-,
Wellington Aero,Feb-2010,00,16.8,-,
Wellington Aero,Feb-2010,02,17.9,-,
Wellington Aero,Mar-2010,00,34.2,-,
Wellington Aero,Mar-2010,02,16.9,-,
Wellington Aero,Apr-2010,00,27.2,-,
Wellington Aero,Apr-2010,02,15.7,-,
Wellington Aero,May-2010,00,171.4,-,
Wellington Aero,May-2010,02,12.7,-,
Wellington Aero,Jun-2010,00,140.8,-,
Wellington Aero,Jun-2010,02,10.3,-,
Wellington Aero,Jul-2010,00,92.4,-,
Wellington Aero,Jul-2010,02,8.4,-,
Wellington Aero,Aug-2010,00,165.8,-,
Wellington Aero,Aug-2010,02,10.8,-,
Wellington Aero,Sep-2010,00,151.6,-,
Wellington Aero,Sep-2010,02,12.4,-,
Wellington Aero,Oct-2010,00,71.8,-,
Wellington Aero,Oct-2010,02,12.1,-,
Wellington Aero,Nov-2010,00,21.4,-,
Wellington Aero,Nov-2010,02,15.0,-,
Wellington Aero,Dec-2010,00,91.0,-,
Wellington Aero,Dec-2010,02,17.3,-,
Wellington Aero,Jan-2011,00,65.6,-,
Wellington Aero,Jan-2011,02,17.7,-,
Wellington Aero,Feb-2011,00,18.2,-,
Wellington Aero,Feb-2011,02,18.5,-,
Wellington Aero,Mar-2011,00,77.0,-,
Wellington Aero,Mar-2011,02,16.5,-,
Wellington Aero,Apr-2011,00,118.6,-,
Wellington Aero,Apr-2011,02,14.0,-,
Wellington Aero,May-2011,00,106.4,-,
Wellington Aero,May-2011,02,14.2,-,
Wellington Aero,Jun-2011,00,86.8,-,
Wellington Aero,Jun-2011,02,11.2,-,
Wellington Aero,Jul-2011,00,71.8,-,
Wellington Aero,Jul-2011,02,9.8,-,
Wellington Aero,Aug-2011,00,104.4,-,
Wellington Aero,Aug-2011,02,9.6,-,
Wellington Aero,Sep-2011,00,55.6,-,
Wellington Aero,Sep-2011,02,10.9,-,
Wellington Aero,Oct-2011,00,97.8,-,
Wellington Aero,Oct-2011,02,13.0,-,
Wellington Aero,Nov-2011,00,57.6,-,
Wellington Aero,Nov-2011,02,14.2,-,
Wellington Aero,Dec-2011,00,121.6,-,
Wellington Aero,Dec-2011,02,15.9,-,
Wellington Aero,Jan-2012,00,81.4,-,
Wellington Aero,Jan-2012,02,16.8,-,
Wellington Aero,Feb-2012,00,44.8,-,
Wellington Aero,Feb-2012,02,16.9,-,
Wellington Aero,Mar-2012,00,111.0,-,
Wellington Aero,Mar-2012,02,15.1,-,
Wellington Aero,Apr-2012,00,43.1,-,
Wellington Aero,Apr-2012,02,14.4,-,
Wellington Aero,May-2012,00,66.6,-,
Wellington Aero,May-2012,02,11.5,-,
Wellington Aero,Jun-2012,00,101.4,-,
Wellington Aero,Jun-2012,02,9.7,-,
Wellington Aero,Jul-2012,00,78.8,-,
Wellington Aero,Jul-2012,02,9.9,-,
Wellington Aero,Aug-2012,00,108.0,-,
Wellington Aero,Aug-2012,02,10.8,-,
Wellington Aero,Sep-2012,00,46.2,-,
Wellington Aero,Sep-2012,02,11.9,-,
Wellington Aero,Oct-2012,00,45.6,-,
Wellington Aero,Oct-2012,02,13.2,-,
Wellington Aero,Nov-2012,00,21.4,-,
Wellington Aero,Nov-2012,02,13.8,-,
Wellington Aero,Dec-2012,00,49.6,-,
Wellington Aero,Dec-2012,02,17.4,-,
Wellington Aero,Jan-2013,00,75.2,-,
Wellington Aero,Jan-2013,02,18.1,-,
Wellington Aero,Feb-2013,00,54.0,-,
Wellington Aero,Feb-2013,02,17.8,-,
Wellington Aero,Mar-2013,00,70.0,-,
Wellington Aero,Mar-2013,02,17.3,-,
Wellington Aero,Apr-2013,00,66.1,-,
Wellington Aero,Apr-2013,02,15.8,-,
Wellington Aero,May-2013,00,118.5,-,
Wellington Aero,May-2013,02,12.8,-,
Wellington Aero,Jun-2013,00,173.6,-,
Wellington Aero,Jun-2013,02,10.7,-,
Wellington Aero,Jul-2013,00,114.0,-,
Wellington Aero,Jul-2013,02,10.9,-,
Wellington Aero,Aug-2013,00,65.8,-,
Wellington Aero,Aug-2013,02,11.7,-,
Wellington Aero,Sep-2013,00,108.4,-,
Wellington Aero,Sep-2013,02,11.9,-,
Wellington Aero,Oct-2013,00,120.3,-,
Wellington Aero,Oct-2013,02,13.5,-,
Wellington Aero,Nov-2013,00,77.3,-,
Wellington Aero,Nov-2013,02,15.2,-,
Wellington Aero,Dec-2013,00,31.0,-,
Wellington Aero,Dec-2013,02,17.6,-,
Wellington Aero,Jan-2014,00,99.8,-,
Wellington Aero,Jan-2014,02,17.0,-,
Wellington Aero,Feb-2014,00,22.2,-,
Wellington Aero,Feb-2014,02,17.3,-,
Wellington Aero,Mar-2014,00,43.2,-,
Wellington Aero,Mar-2014,02,16.0,-,
Wellington Aero,Apr-2014,00,130.7,-,
Wellington Aero,Apr-2014,02,15.2,-,
Wellington Aero,May-2014,00,49.6,-,
Wellington Aero,May-2014,02,13.0,-,
Wellington Aero,Jun-2014,00,67.6,-,
Wellington Aero,Jun-2014,02,11.7,-,
Wellington Aero,Jul-2014,00,70.0,-,
Wellington Aero,Jul-2014,02,9.8,-,
Wellington Aero,Aug-2014,00,56.9,-,
Wellington Aero,Aug-2014,02,9.5,-,
Wellington Aero,Sep-2014,00,81.8,-,
Wellington Aero,Sep-2014,02,11.7,-,
Wellington Aero,Oct-2014,00,45.2,-,
Wellington Aero,Oct-2014,02,12.8,-,
Wellington Aero,Nov-2014,00,32.8,-,
Wellington Aero,Nov-2014,02,14.5,-,
Wellington Aero,Dec-2014,00,73.0,-,
Wellington Aero,Dec-2014,02,16.2,-,
Wellington Aero,Jan-2015,00,2.2,-,
Wellington Aero,Jan-2015,02,18.8,-,
Wellington Aero,Feb-2015,00,22.2,-,
Wellington Aero,Feb-2015,02,17.4,-,
Wellington Aero,Mar-2015,00,62.8,-,
Wellington Aero,Mar-2015,02,17.3,-,
Wellington Aero,Apr-2015,00,128.6,-,
Wellington Aero,Apr-2015,02,14.9,-,
Wellington Aero,May-2015,00,110.4,-,
Wellington Aero,May-2015,02,12.9,-,
Wellington Aero,Jun-2015,00,97.4,-,
Wellington Aero,Jun-2015,02,10.6,-,
Wellington Aero,Jul-2015,00,91.8,-,
Wellington Aero,Jul-2015,02,9.5,-,
Wellington Aero,Aug-2015,00,60.2,-,
Wellington Aero,Aug-2015,02,10.2,-,
Wellington Aero,Sep-2015,00,58.4,-,
Wellington Aero,Sep-2015,02,10.6,-,
Wellington Aero,Oct-2015,00,17.6,-,
Wellington Aero,Oct-2015,02,13.3,-,
Wellington Aero,Nov-2015,00,37.0,-,
Wellington Aero,Nov-2015,02,13.9,-,
Wellington Aero,Dec-2015,00,14.6,-,
Wellington Aero,Dec-2015,02,15.8,-,
Wellington Aero,Jan-2016,00,68.4,-,
Wellington Aero,Jan-2016,02,18.1,-,
Wellington Aero,Feb-2016,00,25.4,-,
Wellington Aero,Feb-2016,02,20.2,-,
Wellington Aero,Mar-2016,00,15.0,-,
Wellington Aero,Mar-2016,02,17.8,-,
Wellington Aero,Apr-2016,00,32.8,-,
Wellington Aero,Apr-2016,02,15.4,-,
Wellington Aero,May-2016,00,161.4,-,
Wellington Aero,May-2016,02,14.6,-,
Wellington Aero,Jun-2016,00,93.6,-,
Wellington Aero,Jun-2016,02,11.9,-,
Wellington Aero,Jul-2016,00,54.2,-,
Wellington Aero,Jul-2016,02,10.7,-,
Wellington Aero,Aug-2016,00,119.6,-,
Wellington Aero,Aug-2016,02,9.4,-,
Wellington Aero,Sep-2016,00,87.4,-,
Wellington Aero,Sep-2016,02,11.6,-,
Wellington Aero,Oct-2016,00,88.4,-,
Wellington Aero,Oct-2016,02,13.2,-,
Wellington Aero,Nov-2016,00,154.6,-,
Wellington Aero,Nov-2016,02,15.0,-,
Wellington Aero,Dec-2016,00,74.6,-,
Wellington Aero,Dec-2016,02,16.1,-,
Wellington Aero,Jan-2017,00,63.8,-,
Wellington Aero,Jan-2017,02,17.2,-,
Wellington Aero,Feb-2017,00,82.8,-,
Wellington Aero,Feb-2017,02,17.5,-,
Wellington Aero,Mar-2017,00,109.0,-,
Wellington Aero,Mar-2017,02,16.1,-,
Wellington Aero,Apr-2017,00,186.6,-,
Wellington Aero,Apr-2017,02,14.8,-,
Wellington Aero,May-2017,00,77.4,-,
Wellington Aero,May-2017,02,12.1,-,
Wellington Aero,Jun-2017,00,83.2,-,
Wellington Aero,Jun-2017,02,10.3,-,
Wellington Aero,Jul-2017,00,200.4,-,
Wellington Aero,Jul-2017,02,9.5,-,
Wellington Aero,Aug-2017,00,117.0,-,
Wellington Aero,Aug-2017,02,11.5,-,
Wellington Aero,Sep-2017,00,75.8,-,
Wellington Aero,Sep-2017,02,12.1,-,
Wellington Aero,Oct-2017,00,44.2,-,
Wellington Aero,Oct-2017,02,13.8,-,
Wellington Aero,Nov-2017,00,10.8,-,
Wellington Aero,Nov-2017,02,15.1,-,
Wellington Aero,Dec-2017,00,43.8,-,
Wellington Aero,Dec-2017,02,18.8,-,
Wellington Aero,Jan-2018,00,75.4,-,
Wellington Aero,Jan-2018,02,20.9,-,
Wellington Aero,Feb-2018,00,149.8,-,
Wellington Aero,Feb-2018,02,19.2,-,
Wellington Aero,Mar-2018,00,74.4,-,
Wellington Aero,Mar-2018,02,17.8,-,
Wellington Aero,Apr-2018,00,100.4,-,
Wellington Aero,Apr-2018,02,14.7,-,
Wellington Aero,May-2018,00,122.6,-,
Wellington Aero,May-2018,02,12.9,-,
Wellington Aero,Jun-2018,00,135.2,-,
Wellington Aero,Jun-2018,02,10.3,-,
Wellington Aero,Jul-2018,00,116.8,-,
Wellington Aero,Jul-2018,02,10.8,-,
Wellington Aero,Aug-2018,00,90.6,-,
Wellington Aero,Aug-2018,02,11.4,-,
Wellington Aero,Sep-2018,00,79.4,-,
Wellington Aero,Sep-2018,02,11.4,-,
Wellington Aero,Oct-2018,00,82.2,-,
Wellington Aero,Oct-2018,02,13.3,-,
Wellington Aero,Nov-2018,00,98.6,-,
Wellington Aero,Nov-2018,02,14.8,-,
Wellington Aero,Dec-2018,00,85.6,-,
Wellington Aero,Dec-2018,02,17.3,-,
Wellington Aero,Jan-2019,00,24.2,-,
Wellington Aero,Jan-2019,02,19.6,-,
Wellington Aero,Feb-2019,00,31.2,-,
Wellington Aero,Feb-2019,02,18.5,-,
Wellington Aero,Mar-2019,00,69.6,-,
Wellington Aero,Mar-2019,02,17.4,-,
Wellington Aero,Apr-2019,00,151.8,-,
Wellington Aero,Apr-2019,02,13.9,-,
Wellington Aero,May-2019,00,64.0,-,
Wellington Aero,May-2019,02,14.3,-,
Wellington Aero,Jun-2019,00,67.1,-,
Wellington Aero,Jun-2019,02,10.9,-,
Wellington Aero,Jul-2019,00,132.5,-,
Wellington Aero,Jul-2019,02,11.2,-,
Wellington Aero,Aug-2019,00,97.5,-,
Wellington Aero,Aug-2019,02,10.5,-,
Wellington Aero,Sep-2019,00,69.1,-,
Wellington Aero,Sep-2019,02,11.5,-,
Wellington Aero,Oct-2019,00,97.5,-,
Wellington Aero,Oct-2019,02,12.7,-,
Wellington Aero,Nov-2019,00,106.3,-,
Wellington Aero,Nov-2019,02,15.8,-,
Wellington Aero,Dec-2019,00,106.6,-,
Wellington Aero,Dec-2019,02,16.7,-,
Wellington Aero,Jan-2020,00,23.6,-,
Wellington Aero,Jan-2020,02,17.4,-,
Wellington Aero,Feb-2020,00,26.0,-,
Wellington Aero,Feb-2020,02,18.9,-,
Wellington Aero,Mar-2020,00,98.9,-,
Wellington Aero,Mar-2020,02,16.4,-,
Wellington Aero,Apr-2020,00,14.5,-,
Wellington Aero,Apr-2020,02,14.9,-,
Wellington Aero,May-2020,00,109.5,-,
Wellington Aero,May-2020,02,13.0,-,
Wellington Aero,Jun-2020,00,188.1,-,
Wellington Aero,Jun-2020,02,11.4,-,
Wellington Aero,Jul-2020,00,33.9,-,
Wellington Aero,Jul-2020,02,10.0,-,
Wellington Aero,Aug-2020,00,27.6,-,
Wellington Aero,Aug-2020,02,11.4,-,
Wellington Aero,Sep-2020,00,149.5,-,
Wellington Aero,Sep-2020,02,12.0,-,
Wellington Aero,Oct-2020,00,75.6,-,
Wellington Aero,Oct-2020,02,13.8,-,
Wellington Aero,Nov-2020,00,194.5,-,
Wellington Aero,Nov-2020,02,14.7,-,
Wellington Aero,Dec-2020,00,84.3,-,
Wellington Aero,Dec-2020,02,16.3,-,
Wellington Aero,Jan-2021,00,17.2,-,
Wellington Aero,Jan-2021,02,18.3,-,
Wellington Aero,Feb-2021,00,63.0,-,
Wellington Aero,Feb-2021,02,17.8,-,
Wellington Aero,Mar-2021,00,67.3,-,
Wellington Aero,Mar-2021,02,17.0,-,
Wellington Aero,Apr-2021,00,19.9,-,
Wellington Aero,Apr-2021,02,15.5,-,
Wellington Aero,May-2021,00,118.0,-,
Wellington Aero,May-2021,02,13.3,-,
Wellington Aero,Jun-2021,00,117.4,-,
Wellington Aero,Jun-2021,02,12.6,-,
Wellington Aero,Jul-2021,00,181.8,-,
Wellington Aero,Jul-2021,02,10.6,-,
Wellington Aero,Aug-2021,00,116.0,-,
Wellington Aero,Aug-2021,02,10.6,-,
Wellington Aero,Sep-2021,00,105.2,-,
Wellington Aero,Sep-2021,02,11.6,-,
Wellington Aero,Oct-2021,00,52.5,-,
Wellington Aero,Oct-2021,02,14.0,-,
Wellington Aero,Nov-2021,00,30.1,-,
Wellington Aero,Nov-2021,02,15.9,-,
Wellington Aero,Dec-2021,00,207.1,-,
Wellington Aero,Dec-2021,02,17.9,-,
Wellington Aero,Jan-2022,00,11.0,-,
Wellington Aero,Jan-2022,02,18.6,-,
Wellington Aero,Feb-2022,00,290.5,-,
Wellington Aero,Feb-2022,02,17.9,-,
Wellington Aero,Mar-2022,00,44.9,-,
Wellington Aero,Mar-2022,02,16.6,-,

UserName is = sba20180
Total number of rows output = 654
Number of rows remaining in subscription = 1998692
Copyright NIWA 2022 Subject to NIWA's Terms and Conditions
See: http://clifloecd1.niwa.co.nz/pls/niwp/doc/terms.html
Comments to: cliflo@niwa.co.nz
