Station information:
Name,Agent Number,Network Number,Latitude (dec.deg),Longitude (dec.deg),Height (m),Posn_Precision,Observing Authority
Reefton Ews,3925,F21182,-42.116,171.860,198,G,Niwa / West Coast Rural Fire Dis
Note: Position precision types are: "W" = based on whole minutes, "T" = estimated to tenth minute,
"G" = derived from gridref , "E" = error cases derived from gridref,
"H" = based on GPS readings (NZGD49), "D" = by definition i.e. grid points.


Statistics codes in this query are:
Code,Description,Units
00,Total Rainfall,Mm
02,Mean Air Temperature,Celsius
09,Total Sunshine,Hours
Note: Statistics calculations are based on Local Time.
DAY OF EXTR gives the Local-Time day for a Monthly Extreme.
Stats: Monthly
Station,Mon-YYYY(local),Stat Code,Stat Value ,Rel,Day of Extr,Orig,
Reefton Ews,Jan-1995,00,150.8,-,-,D,
Reefton Ews,Feb-1995,00,171.2,-,-,D,
Reefton Ews,Feb-1995,02,17.6,*,-,D,
Reefton Ews,Mar-1995,00,199.2,-,-,D,
Reefton Ews,Apr-1995,00,203.9,*,-,D,
Reefton Ews,May-1995,00,240.6,*,-,D,
Reefton Ews,Jun-1995,00,192.4,*,-,D,
Reefton Ews,Jul-1995,00,299.0,-,-,D,
Reefton Ews,Jul-1995,02,3.9,*,-,D,
Reefton Ews,Aug-1995,00,192.9,-,-,D,
Reefton Ews,Aug-1995,02,6.5,*,-,D,
Reefton Ews,Sep-1995,00,324.6,-,-,D,
Reefton Ews,Oct-1995,00,208.0,-,-,D,
Reefton Ews,Oct-1995,02,11.1,*,-,D,
Reefton Ews,Nov-1995,00,154.8,-,-,D,
Reefton Ews,Nov-1995,02,13.0,*,-,D,
Reefton Ews,Dec-1995,00,313.1,-,-,D,
Reefton Ews,Dec-1995,02,16.2,*,-,D,
Reefton Ews,Jan-1996,00,118.7,-,-,D,
Reefton Ews,Jan-1996,02,18.5,*,-,D,
Reefton Ews,Feb-1996,00,187.9,-,-,D,
Reefton Ews,Feb-1996,02,17.0,*,-,D,
Reefton Ews,Mar-1996,00,179.7,-,-,D,
Reefton Ews,Mar-1996,02,13.8,*,-,D,
Reefton Ews,Apr-1996,00,174.4,-,-,D,
Reefton Ews,May-1996,00,164.0,*,-,D,
Reefton Ews,May-1996,02,8.0,*,-,D,
Reefton Ews,Jun-1996,00,150.4,-,-,D,
Reefton Ews,Jun-1996,02,4.6,*,-,D,
Reefton Ews,Jul-1996,00,78.4,-,-,D,
Reefton Ews,Jul-1996,02,4.9,*,-,D,
Reefton Ews,Aug-1996,00,253.9,*,-,D,
Reefton Ews,Aug-1996,02,5.5,*,-,D,
Reefton Ews,Sep-1996,00,204.4,*,-,D,
Reefton Ews,Sep-1996,02,10.3,*,-,D,
Reefton Ews,Oct-1996,00,279.5,-,-,D,
Reefton Ews,Oct-1996,02,11.4,*,-,D,
Reefton Ews,Nov-1996,00,262.8,-,-,D,
Reefton Ews,Nov-1996,02,11.3,*,-,D,
Reefton Ews,Dec-1996,00,124.2,-,-,D,
Reefton Ews,Dec-1996,02,14.8,*,-,D,
Reefton Ews,Jan-1997,00,122.5,-,-,D,
Reefton Ews,Jan-1997,02,15.8,*,-,D,
Reefton Ews,Feb-1997,00,207.3,-,-,D,
Reefton Ews,Feb-1997,02,17.6,*,-,D,
Reefton Ews,Mar-1997,00,97.8,-,-,D,
Reefton Ews,Mar-1997,02,13.9,*,-,D,
Reefton Ews,Apr-1997,00,127.9,-,-,D,
Reefton Ews,Apr-1997,02,10.3,*,-,D,
Reefton Ews,May-1997,00,173.3,-,-,D,
Reefton Ews,May-1997,02,9.1,*,-,D,
Reefton Ews,Jun-1997,00,178.0,-,-,D,
Reefton Ews,Jun-1997,02,4.7,*,-,D,
Reefton Ews,Jul-1997,00,143.0,-,-,D,
Reefton Ews,Jul-1997,02,4.3,*,-,D,
Reefton Ews,Aug-1997,00,152.8,-,-,D,
Reefton Ews,Aug-1997,02,5.8,*,-,D,
Reefton Ews,Sep-1997,00,41.9,-,-,D,
Reefton Ews,Sep-1997,02,9.0,*,-,D,
Reefton Ews,Oct-1997,00,98.1,-,-,D,
Reefton Ews,Oct-1997,02,11.0,*,-,D,
Reefton Ews,Nov-1997,00,282.3,-,-,D,
Reefton Ews,Dec-1997,00,261.8,-,-,D,
Reefton Ews,Mar-1998,00,228.0,-,-,D,
Reefton Ews,Mar-1998,02,15.1,*,-,D,
Reefton Ews,Apr-1998,00,140.8,-,-,D,
Reefton Ews,Apr-1998,02,11.6,-,-,D,
Reefton Ews,May-1998,00,111.0,-,-,D,
Reefton Ews,May-1998,02,9.3,-,-,D,
Reefton Ews,Jun-1998,00,178.4,-,-,D,
Reefton Ews,Jun-1998,02,7.2,*,-,D,
Reefton Ews,Jul-1998,00,241.0,-,-,D,
Reefton Ews,Jul-1998,02,7.4,*,-,D,
Reefton Ews,Aug-1998,00,161.4,-,-,D,
Reefton Ews,Aug-1998,02,6.5,-,-,D,
Reefton Ews,Sep-1998,00,208.6,-,-,D,
Reefton Ews,Sep-1998,02,10.3,-,-,D,
Reefton Ews,Oct-1998,00,479.2,-,-,D,
Reefton Ews,Oct-1998,02,11.3,*,-,D,
Reefton Ews,Nov-1998,02,14.8,*,-,D,
Reefton Ews,Feb-1999,00,81.0,-,-,D,
Reefton Ews,Feb-1999,02,18.6,-,-,D,
Reefton Ews,Mar-1999,00,70.6,-,-,D,
Reefton Ews,Mar-1999,02,16.5,-,-,D,
Reefton Ews,May-1999,00,125.8,-,-,D,
Reefton Ews,May-1999,02,9.7,-,-,D,
Reefton Ews,Jun-1999,00,150.4,-,-,D,
Reefton Ews,Jun-1999,02,6.4,-,-,D,
Reefton Ews,Jul-1999,00,155.4,-,-,D,
Reefton Ews,Jul-1999,02,5.7,-,-,D,
Reefton Ews,Aug-1999,00,181.8,-,-,D,
Reefton Ews,Aug-1999,02,7.3,-,-,D,
Reefton Ews,Sep-1999,00,132.8,-,-,D,
Reefton Ews,Sep-1999,02,10.3,*,-,D,
Reefton Ews,Oct-1999,00,242.4,-,-,D,
Reefton Ews,Oct-1999,02,13.1,-,-,D,
Reefton Ews,Nov-1999,00,190.4,-,-,D,
Reefton Ews,Nov-1999,02,14.2,-,-,D,
Reefton Ews,Dec-1999,00,47.0,-,-,D,
Reefton Ews,Dec-1999,02,15.1,-,-,D,
Reefton Ews,Jan-2000,00,223.2,-,-,D,
Reefton Ews,Jan-2000,02,17.4,-,-,D,
Reefton Ews,Feb-2000,00,72.8,-,-,D,
Reefton Ews,Feb-2000,02,16.7,-,-,D,
Reefton Ews,Mar-2000,00,32.8,-,-,D,
Reefton Ews,Mar-2000,02,14.8,*,-,D,
Reefton Ews,Apr-2000,00,249.0,-,-,D,
Reefton Ews,Apr-2000,02,12.0,-,-,D,
Reefton Ews,May-2000,00,195.4,-,-,D,
Reefton Ews,May-2000,02,9.4,-,-,D,
Reefton Ews,Jun-2000,00,137.2,*,-,R,
Reefton Ews,Jun-2000,02,5.9,*,-,D,
Reefton Ews,Jul-2000,00,145.6,-,-,D,
Reefton Ews,Jul-2000,02,6.2,-,-,D,
Reefton Ews,Aug-2000,00,118.8,-,-,D,
Reefton Ews,Aug-2000,02,7.5,-,-,D,
Reefton Ews,Sep-2000,00,174.6,-,-,D,
Reefton Ews,Sep-2000,02,9.5,-,-,D,
Reefton Ews,Oct-2000,00,266.6,-,-,D,
Reefton Ews,Oct-2000,02,11.6,*,-,D,
Reefton Ews,Nov-2000,00,74.4,-,-,D,
Reefton Ews,Nov-2000,02,12.5,-,-,D,
Reefton Ews,Dec-2000,00,181.6,-,-,D,
Reefton Ews,Dec-2000,02,16.1,-,-,D,
Reefton Ews,Jan-2001,00,78.2,-,-,D,
Reefton Ews,Jan-2001,02,15.7,-,-,D,
Reefton Ews,Feb-2001,00,16.8,-,-,D,
Reefton Ews,Feb-2001,02,17.4,-,-,D,
Reefton Ews,Mar-2001,00,71.2,-,-,D,
Reefton Ews,Mar-2001,02,15.7,-,-,D,
Reefton Ews,Apr-2001,00,57.5,-,-,D,
Reefton Ews,Apr-2001,02,11.8,-,-,D,
Reefton Ews,May-2001,00,184.0,-,-,-,
Reefton Ews,May-2001,02,8.6,-,-,D,
Reefton Ews,Jun-2001,00,166.4,*,-,R,
Reefton Ews,Jun-2001,02,5.3,*,-,D,
Reefton Ews,Jul-2001,00,15.4,-,-,D,
Reefton Ews,Jul-2001,02,3.0,-,-,D,
Reefton Ews,Aug-2001,00,194.6,-,-,D,
Reefton Ews,Aug-2001,02,7.8,-,-,D,
Reefton Ews,Sep-2001,00,59.0,-,-,D,
Reefton Ews,Sep-2001,02,10.7,-,-,D,
Reefton Ews,Oct-2001,00,201.8,-,-,D,
Reefton Ews,Oct-2001,02,13.4,-,-,D,
Reefton Ews,Nov-2001,00,224.8,-,-,D,
Reefton Ews,Nov-2001,02,13.4,-,-,D,
Reefton Ews,Dec-2001,00,335.2,-,-,D,
Reefton Ews,Dec-2001,02,16.2,-,-,D,
Reefton Ews,Jan-2002,00,171.8,-,-,D,
Reefton Ews,Jan-2002,02,17.3,-,-,D,
Reefton Ews,Feb-2002,00,57.6,-,-,D,
Reefton Ews,Feb-2002,02,16.7,-,-,D,
Reefton Ews,Mar-2002,00,145.0,-,-,D,
Reefton Ews,Mar-2002,02,15.0,*,-,D,
Reefton Ews,Apr-2002,00,76.4,-,-,D,
Reefton Ews,Apr-2002,02,12.2,-,-,D,
Reefton Ews,May-2002,00,194.6,-,-,D,
Reefton Ews,May-2002,02,8.8,-,-,D,
Reefton Ews,Jun-2002,00,371.2,-,-,D,
Reefton Ews,Jun-2002,02,8.2,-,-,D,
Reefton Ews,Jul-2002,00,40.6,-,-,D,
Reefton Ews,Jul-2002,02,5.4,-,-,D,
Reefton Ews,Aug-2002,00,126.4,-,-,D,
Reefton Ews,Aug-2002,02,7.1,-,-,D,
Reefton Ews,Sep-2002,00,230.4,-,-,D,
Reefton Ews,Sep-2002,02,9.2,-,-,D,
Reefton Ews,Oct-2002,00,157.4,-,-,D,
Reefton Ews,Oct-2002,02,9.6,-,-,D,
Reefton Ews,Nov-2002,00,133.6,-,-,D,
Reefton Ews,Nov-2002,02,12.6,-,-,D,
Reefton Ews,Dec-2002,00,149.0,-,-,D,
Reefton Ews,Dec-2002,02,14.9,-,-,D,
Reefton Ews,Jan-2003,00,112.0,-,-,D,
Reefton Ews,Jan-2003,02,15.9,*,-,D,
Reefton Ews,Feb-2003,00,86.8,-,-,D,
Reefton Ews,Feb-2003,02,15.4,-,-,D,
Reefton Ews,Mar-2003,00,70.2,-,-,D,
Reefton Ews,Mar-2003,02,16.3,-,-,D,
Reefton Ews,Apr-2003,00,23.4,-,-,D,
Reefton Ews,Apr-2003,02,11.2,-,-,D,
Reefton Ews,May-2003,00,212.8,-,-,D,
Reefton Ews,May-2003,02,9.2,-,-,D,
Reefton Ews,Jun-2003,00,356.8,-,-,D,
Reefton Ews,Jun-2003,02,7.4,-,-,D,
Reefton Ews,Jul-2003,00,55.4,-,-,D,
Reefton Ews,Jul-2003,02,4.4,-,-,D,
Reefton Ews,Aug-2003,00,127.0,-,-,D,
Reefton Ews,Aug-2003,02,6.9,-,-,D,
Reefton Ews,Sep-2003,00,260.0,-,-,D,
Reefton Ews,Sep-2003,02,8.6,*,-,D,
Reefton Ews,Oct-2003,00,145.6,-,-,D,
Reefton Ews,Oct-2003,02,11.1,-,-,D,
Reefton Ews,Nov-2003,00,171.6,-,-,D,
Reefton Ews,Nov-2003,02,12.2,-,-,D,
Reefton Ews,Dec-2003,00,104.0,-,-,D,
Reefton Ews,Dec-2003,02,15.5,-,-,D,
Reefton Ews,Jan-2004,00,178.8,-,-,D,
Reefton Ews,Jan-2004,02,18.0,-,-,D,
Reefton Ews,Feb-2004,00,259.8,-,-,D,
Reefton Ews,Feb-2004,02,14.5,-,-,D,
Reefton Ews,Mar-2004,00,76.8,-,-,D,
Reefton Ews,Mar-2004,02,13.4,-,-,D,
Reefton Ews,Apr-2004,00,61.0,-,-,D,
Reefton Ews,Apr-2004,02,11.3,-,-,D,
Reefton Ews,May-2004,00,190.2,-,-,D,
Reefton Ews,May-2004,02,9.1,-,-,D,
Reefton Ews,Jun-2004,00,322.0,-,-,D,
Reefton Ews,Jun-2004,02,7.2,-,-,D,
Reefton Ews,Jul-2004,00,123.8,-,-,D,
Reefton Ews,Jul-2004,02,3.8,-,-,D,
Reefton Ews,Aug-2004,00,228.0,-,-,D,
Reefton Ews,Aug-2004,02,5.4,-,-,D,
Reefton Ews,Sep-2004,00,220.4,-,-,D,
Reefton Ews,Sep-2004,02,8.1,-,-,D,
Reefton Ews,Oct-2004,00,133.0,-,-,D,
Reefton Ews,Oct-2004,02,10.9,-,-,D,
Reefton Ews,Nov-2004,00,97.2,-,-,D,
Reefton Ews,Nov-2004,02,13.4,-,-,D,
Reefton Ews,Dec-2004,00,257.2,-,-,D,
Reefton Ews,Dec-2004,02,12.1,-,-,D,
Reefton Ews,Jan-2005,00,65.6,-,-,D,
Reefton Ews,Jan-2005,02,16.4,-,-,D,
Reefton Ews,Feb-2005,00,155.6,-,-,D,
Reefton Ews,Feb-2005,02,17.9,-,-,D,
Reefton Ews,Mar-2005,00,144.0,-,-,D,
Reefton Ews,Mar-2005,02,14.8,-,-,D,
Reefton Ews,Apr-2005,00,68.8,-,-,D,
Reefton Ews,Apr-2005,02,10.8,-,-,D,
Reefton Ews,May-2005,00,90.6,-,-,D,
Reefton Ews,May-2005,02,9.2,-,-,D,
Reefton Ews,Jun-2005,00,143.6,-,-,D,
Reefton Ews,Jun-2005,02,5.5,-,-,D,
Reefton Ews,Jul-2005,00,152.6,-,-,D,
Reefton Ews,Jul-2005,02,7.0,-,-,D,
Reefton Ews,Aug-2005,00,104.0,-,-,D,
Reefton Ews,Aug-2005,02,8.7,-,-,D,
Reefton Ews,Sep-2005,00,75.8,-,-,D,
Reefton Ews,Sep-2005,02,10.7,-,-,D,
Reefton Ews,Oct-2005,00,105.2,-,-,D,
Reefton Ews,Oct-2005,02,11.9,-,-,D,
Reefton Ews,Nov-2005,00,55.2,-,-,D,
Reefton Ews,Nov-2005,02,14.7,-,-,D,
Reefton Ews,Dec-2005,00,136.8,-,-,D,
Reefton Ews,Dec-2005,02,18.2,-,-,D,
Reefton Ews,Jan-2006,00,134.6,-,-,D,
Reefton Ews,Jan-2006,02,16.8,-,-,D,
Reefton Ews,Feb-2006,00,67.0,-,-,D,
Reefton Ews,Feb-2006,02,17.5,-,-,D,
Reefton Ews,Mar-2006,00,65.6,-,-,D,
Reefton Ews,Mar-2006,02,14.9,-,-,D,
Reefton Ews,Apr-2006,00,373.2,-,-,D,
Reefton Ews,Apr-2006,02,13.4,*,-,D,
Reefton Ews,May-2006,00,75.4,-,-,D,
Reefton Ews,May-2006,02,9.1,-,-,D,
Reefton Ews,Jun-2006,00,256.6,-,-,D,
Reefton Ews,Jun-2006,02,4.4,-,-,D,
Reefton Ews,Jul-2006,00,134.4,-,-,D,
Reefton Ews,Jul-2006,02,5.4,-,-,D,
Reefton Ews,Aug-2006,00,93.4,-,-,D,
Reefton Ews,Aug-2006,02,6.8,-,-,D,
Reefton Ews,Sep-2006,00,129.4,-,-,D,
Reefton Ews,Sep-2006,02,10.8,-,-,D,
Reefton Ews,Oct-2006,00,164.8,-,-,D,
Reefton Ews,Oct-2006,02,11.1,-,-,D,
Reefton Ews,Nov-2006,00,351.0,-,-,D,
Reefton Ews,Nov-2006,02,12.3,-,-,D,
Reefton Ews,Dec-2006,00,102.6,-,-,D,
Reefton Ews,Dec-2006,02,13.4,-,-,D,
Reefton Ews,Jan-2007,00,115.6,-,-,D,
Reefton Ews,Jan-2007,02,17.1,-,-,D,
Reefton Ews,Feb-2007,00,54.0,-,-,D,
Reefton Ews,Feb-2007,02,18.0,-,-,D,
Reefton Ews,Mar-2007,00,115.6,-,-,D,
Reefton Ews,Mar-2007,02,15.7,-,-,D,
Reefton Ews,Apr-2007,00,87.2,-,-,D,
Reefton Ews,Apr-2007,02,11.9,*,-,D,
Reefton Ews,May-2007,00,133.6,*,-,D,
Reefton Ews,May-2007,02,10.8,-,-,D,
Reefton Ews,Jun-2007,00,285.8,-,-,D,
Reefton Ews,Jun-2007,02,4.3,-,-,D,
Reefton Ews,Jun-2007,09,46.3,-,-,D,
Reefton Ews,Jul-2007,00,104.2,-,-,D,
Reefton Ews,Jul-2007,02,5.0,-,-,D,
Reefton Ews,Jul-2007,09,118.0,-,-,D,
Reefton Ews,Aug-2007,00,156.2,-,-,D,
Reefton Ews,Aug-2007,02,7.7,-,-,D,
Reefton Ews,Aug-2007,09,98.1,-,-,D,
Reefton Ews,Sep-2007,00,146.2,-,-,D,
Reefton Ews,Sep-2007,02,10.1,*,-,D,
Reefton Ews,Sep-2007,09,160.4,-,-,D,
Reefton Ews,Oct-2007,00,379.6,-,-,D,
Reefton Ews,Oct-2007,02,9.9,-,-,D,
Reefton Ews,Oct-2007,09,113.0,-,-,D,
Reefton Ews,Nov-2007,00,25.4,-,-,D,
Reefton Ews,Nov-2007,02,13.0,-,-,D,
Reefton Ews,Nov-2007,09,229.6,-,-,D,
Reefton Ews,Dec-2007,00,83.6,-,-,D,
Reefton Ews,Dec-2007,02,16.7,-,-,D,
Reefton Ews,Dec-2007,09,158.0,-,-,D,
Reefton Ews,Jan-2008,00,98.2,-,-,D,
Reefton Ews,Jan-2008,02,18.5,-,-,D,
Reefton Ews,Jan-2008,09,261.2,-,-,D,
Reefton Ews,Feb-2008,00,118.2,-,-,D,
Reefton Ews,Feb-2008,02,17.3,-,-,D,
Reefton Ews,Feb-2008,09,168.7,-,-,D,
Reefton Ews,Mar-2008,00,115.6,-,-,D,
Reefton Ews,Mar-2008,02,15.8,-,-,D,
Reefton Ews,Mar-2008,09,167.1,-,-,D,
Reefton Ews,Apr-2008,00,134.6,-,-,D,
Reefton Ews,Apr-2008,02,12.1,-,-,D,
Reefton Ews,Apr-2008,09,141.6,-,-,D,
Reefton Ews,May-2008,00,25.8,-,-,D,
Reefton Ews,May-2008,02,6.7,-,-,D,
Reefton Ews,Jun-2008,00,188.8,-,-,D,
Reefton Ews,Jun-2008,02,6.3,-,-,D,
Reefton Ews,Jul-2008,00,257.0,-,-,D,
Reefton Ews,Jul-2008,02,5.4,-,-,D,
Reefton Ews,Jul-2008,09,76.7,-,-,D,
Reefton Ews,Aug-2008,00,200.4,-,-,D,
Reefton Ews,Aug-2008,02,6.6,-,-,D,
Reefton Ews,Aug-2008,09,76.1,-,-,D,
Reefton Ews,Sep-2008,00,173.2,-,-,D,
Reefton Ews,Sep-2008,02,9.5,-,-,D,
Reefton Ews,Sep-2008,09,124.0,-,-,D,
Reefton Ews,Oct-2008,00,141.6,-,-,D,
Reefton Ews,Oct-2008,02,10.2,-,-,D,
Reefton Ews,Oct-2008,09,123.1,-,-,D,
Reefton Ews,Nov-2008,00,268.2,-,-,D,
Reefton Ews,Nov-2008,02,12.9,-,-,D,
Reefton Ews,Nov-2008,09,181.1,-,-,D,
Reefton Ews,Dec-2008,00,180.4,-,-,D,
Reefton Ews,Dec-2008,02,15.9,-,-,D,
Reefton Ews,Dec-2008,09,189.3,-,-,D,
Reefton Ews,Jan-2009,00,74.0,-,-,D,
Reefton Ews,Jan-2009,02,17.2,-,-,D,
Reefton Ews,Jan-2009,09,246.2,-,-,D,
Reefton Ews,Feb-2009,00,92.8,-,-,D,
Reefton Ews,Feb-2009,02,16.9,-,-,D,
Reefton Ews,Feb-2009,09,169.3,-,-,D,
Reefton Ews,Mar-2009,00,80.4,-,-,D,
Reefton Ews,Mar-2009,02,14.4,-,-,D,
Reefton Ews,Mar-2009,09,181.8,-,-,D,
Reefton Ews,Apr-2009,00,231.2,-,-,D,
Reefton Ews,Apr-2009,02,12.5,*,-,D,
Reefton Ews,Apr-2009,09,126.0,-,-,D,
Reefton Ews,May-2009,00,167.8,-,-,D,
Reefton Ews,May-2009,02,6.8,-,-,D,
Reefton Ews,May-2009,09,130.8,-,-,D,
Reefton Ews,Jun-2009,00,95.4,-,-,D,
Reefton Ews,Jun-2009,02,4.0,-,-,D,
Reefton Ews,Jun-2009,09,63.6,-,-,D,
Reefton Ews,Jul-2009,00,209.5,*,-,D,
Reefton Ews,Jul-2009,02,4.9,*,-,D,
Reefton Ews,Jul-2009,09,80.9,*,-,D,
Reefton Ews,Aug-2009,00,191.2,-,-,D,
Reefton Ews,Aug-2009,02,9.0,-,-,D,
Reefton Ews,Aug-2009,09,90.6,-,-,D,
Reefton Ews,Sep-2009,00,87.4,-,-,D,
Reefton Ews,Sep-2009,02,9.5,-,-,D,
Reefton Ews,Sep-2009,09,181.7,-,-,D,
Reefton Ews,Oct-2009,00,136.8,-,-,D,
Reefton Ews,Oct-2009,02,9.8,-,-,D,
Reefton Ews,Oct-2009,09,214.5,-,-,D,
Reefton Ews,Nov-2009,00,68.8,-,-,D,
Reefton Ews,Nov-2009,02,13.3,-,-,D,
Reefton Ews,Nov-2009,09,154.8,-,-,D,
Reefton Ews,Dec-2009,00,225.8,-,-,D,
Reefton Ews,Dec-2009,02,15.5,-,-,D,
Reefton Ews,Dec-2009,09,172.9,-,-,D,
Reefton Ews,Jan-2010,00,160.8,-,-,D,
Reefton Ews,Jan-2010,02,17.6,-,-,D,
Reefton Ews,Jan-2010,09,186.1,-,-,D,
Reefton Ews,Feb-2010,00,81.0,-,-,D,
Reefton Ews,Feb-2010,02,18.7,-,-,D,
Reefton Ews,Feb-2010,09,202.9,-,-,D,
Reefton Ews,Mar-2010,00,105.2,-,-,D,
Reefton Ews,Mar-2010,02,15.2,-,-,D,
Reefton Ews,Mar-2010,09,167.6,-,-,D,
Reefton Ews,Apr-2010,00,117.2,-,-,D,
Reefton Ews,Apr-2010,02,13.2,*,-,D,
Reefton Ews,Apr-2010,09,101.7,-,-,D,
Reefton Ews,May-2010,00,62.2,-,-,D,
Reefton Ews,May-2010,02,9.5,-,-,D,
Reefton Ews,May-2010,09,93.6,-,-,D,
Reefton Ews,Jun-2010,00,195.4,-,-,D,
Reefton Ews,Jun-2010,02,6.5,-,-,D,
Reefton Ews,Jun-2010,09,61.5,-,-,D,
Reefton Ews,Jul-2010,00,105.2,-,-,D,
Reefton Ews,Jul-2010,02,5.5,-,-,D,
Reefton Ews,Jul-2010,09,105.2,-,-,D,
Reefton Ews,Aug-2010,00,264.4,-,-,D,
Reefton Ews,Aug-2010,02,8.4,-,-,D,
Reefton Ews,Aug-2010,09,107.9,-,-,D,
Reefton Ews,Sep-2010,00,352.0,-,-,D,
Reefton Ews,Sep-2010,02,8.6,-,-,D,
Reefton Ews,Sep-2010,09,81.6,-,-,D,
Reefton Ews,Oct-2010,00,103.4,-,-,D,
Reefton Ews,Oct-2010,02,11.6,-,-,D,
Reefton Ews,Oct-2010,09,218.5,-,-,D,
Reefton Ews,Nov-2010,00,17.2,*,-,D,
Reefton Ews,Nov-2010,02,15.5,-,-,D,
Reefton Ews,Nov-2010,09,243.2,*,-,D,
Reefton Ews,Dec-2010,00,243.4,-,-,D,
Reefton Ews,Dec-2010,02,17.5,-,-,D,
Reefton Ews,Dec-2010,09,176.6,-,-,D,
Reefton Ews,Jan-2011,00,137.2,-,-,D,
Reefton Ews,Jan-2011,02,17.9,-,-,D,
Reefton Ews,Jan-2011,09,215.2,-,-,D,
Reefton Ews,Feb-2011,00,64.8,*,-,D,
Reefton Ews,Feb-2011,02,17.8,-,-,D,
Reefton Ews,Feb-2011,09,170.1,-,-,D,
Reefton Ews,Mar-2011,00,137.6,-,-,D,
Reefton Ews,Mar-2011,02,15.2,-,-,D,
Reefton Ews,Mar-2011,09,216.9,-,-,D,
Reefton Ews,Apr-2011,00,186.2,-,-,D,
Reefton Ews,Apr-2011,02,12.0,-,-,D,
Reefton Ews,Apr-2011,09,138.3,-,-,D,
Reefton Ews,May-2011,00,360.0,-,-,D,
Reefton Ews,May-2011,02,11.7,-,-,D,
Reefton Ews,May-2011,09,55.6,-,-,D,
Reefton Ews,Jun-2011,00,103.2,-,-,D,
Reefton Ews,Jun-2011,02,8.6,-,-,D,
Reefton Ews,Jun-2011,09,67.2,-,-,D,
Reefton Ews,Jul-2011,00,240.4,-,-,D,
Reefton Ews,Jul-2011,02,5.3,-,-,D,
Reefton Ews,Jul-2011,09,66.5,-,-,D,
Reefton Ews,Aug-2011,00,85.0,-,-,D,
Reefton Ews,Aug-2011,02,6.7,-,-,D,
Reefton Ews,Aug-2011,09,118.2,-,-,D,
Reefton Ews,Sep-2011,00,114.8,-,-,D,
Reefton Ews,Sep-2011,02,8.8,-,-,D,
Reefton Ews,Sep-2011,09,126.8,-,-,D,
Reefton Ews,Oct-2011,00,159.4,-,-,D,
Reefton Ews,Oct-2011,02,12.3,-,-,D,
Reefton Ews,Oct-2011,09,148.2,-,-,D,
Reefton Ews,Nov-2011,00,207.2,-,-,D,
Reefton Ews,Nov-2011,02,13.1,-,-,D,
Reefton Ews,Nov-2011,09,154.3,-,-,D,
Reefton Ews,Dec-2011,00,210.8,-,-,D,
Reefton Ews,Dec-2011,02,17.6,-,-,D,
Reefton Ews,Dec-2011,09,207.4,-,-,D,
Reefton Ews,Jan-2012,00,107.4,-,-,D,
Reefton Ews,Jan-2012,02,17.3,-,-,D,
Reefton Ews,Jan-2012,09,215.1,-,-,D,
Reefton Ews,Feb-2012,00,105.2,-,-,D,
Reefton Ews,Feb-2012,02,19.8,*,-,D,
Reefton Ews,Feb-2012,09,137.2,-,-,D,
Reefton Ews,Mar-2012,00,93.4,-,-,D,
Reefton Ews,Mar-2012,09,177.0,-,-,D,
Reefton Ews,Apr-2012,00,101.4,*,-,D,
Reefton Ews,Apr-2012,09,159.2,*,-,D,
Reefton Ews,May-2012,00,102.2,-,-,D,
Reefton Ews,May-2012,02,9.2,-,-,D,
Reefton Ews,May-2012,09,100.6,-,-,D,
Reefton Ews,Jun-2012,00,300.0,*,-,D,
Reefton Ews,Jun-2012,02,5.2,*,-,D,
Reefton Ews,Jun-2012,09,76.2,*,-,D,
Reefton Ews,Jul-2012,00,115.6,*,-,D,
Reefton Ews,Jul-2012,02,4.5,-,-,D,
Reefton Ews,Jul-2012,09,102.9,*,-,D,
Reefton Ews,Aug-2012,00,102.8,-,-,D,
Reefton Ews,Aug-2012,02,8.9,-,-,D,
Reefton Ews,Aug-2012,09,125.7,-,-,D,
Reefton Ews,Sep-2012,00,246.4,-,-,D,
Reefton Ews,Sep-2012,02,9.7,-,-,D,
Reefton Ews,Sep-2012,09,114.2,-,-,D,
Reefton Ews,Oct-2012,00,288.8,-,-,D,
Reefton Ews,Oct-2012,02,10.3,-,-,D,
Reefton Ews,Oct-2012,09,126.8,-,-,D,
Reefton Ews,Nov-2012,00,51.4,-,-,D,
Reefton Ews,Nov-2012,02,12.5,-,-,D,
Reefton Ews,Nov-2012,09,195.7,-,-,D,
Reefton Ews,Dec-2012,00,128.8,-,-,D,
Reefton Ews,Dec-2012,02,16.6,-,-,D,
Reefton Ews,Dec-2012,09,209.3,-,-,D,
Reefton Ews,Jan-2013,00,203.8,-,-,D,
Reefton Ews,Jan-2013,02,17.1,-,-,D,
Reefton Ews,Jan-2013,09,239.6,-,-,D,
Reefton Ews,Feb-2013,00,37.4,-,-,D,
Reefton Ews,Feb-2013,02,17.9,-,-,D,
Reefton Ews,Feb-2013,09,254.8,-,-,D,
Reefton Ews,Mar-2013,00,63.8,-,-,D,
Reefton Ews,Mar-2013,02,16.1,-,-,D,
Reefton Ews,Mar-2013,09,183.3,-,-,D,
Reefton Ews,Apr-2013,00,129.4,-,-,D,
Reefton Ews,Apr-2013,02,12.3,-,-,D,
Reefton Ews,Apr-2013,09,104.7,-,-,D,
Reefton Ews,May-2013,00,69.4,*,-,D,
Reefton Ews,May-2013,02,9.5,*,-,D,
Reefton Ews,May-2013,09,120.5,*,-,D,
Reefton Ews,Jun-2013,00,176.6,-,-,D,
Reefton Ews,Jun-2013,02,6.8,-,-,D,
Reefton Ews,Jun-2013,09,57.8,-,-,D,
Reefton Ews,Jul-2013,00,117.2,-,-,D,
Reefton Ews,Jul-2013,02,7.4,-,-,D,
Reefton Ews,Jul-2013,09,92.5,-,-,D,
Reefton Ews,Aug-2013,00,121.0,-,-,D,
Reefton Ews,Aug-2013,02,9.6,-,-,D,
Reefton Ews,Aug-2013,09,103.4,-,-,D,
Reefton Ews,Sep-2013,00,261.6,-,-,D,
Reefton Ews,Sep-2013,02,10.5,-,-,D,
Reefton Ews,Sep-2013,09,138.8,-,-,D,
Reefton Ews,Oct-2013,00,265.2,-,-,D,
Reefton Ews,Oct-2013,02,11.8,-,-,D,
Reefton Ews,Oct-2013,09,110.6,-,-,D,
Reefton Ews,Nov-2013,00,67.6,-,-,D,
Reefton Ews,Nov-2013,02,15.8,-,-,D,
Reefton Ews,Nov-2013,09,184.6,-,-,D,
Reefton Ews,Dec-2013,00,127.2,-,-,D,
Reefton Ews,Dec-2013,02,16.7,-,-,D,
Reefton Ews,Dec-2013,09,173.3,-,-,D,
Reefton Ews,Jan-2014,00,134.0,-,-,D,
Reefton Ews,Jan-2014,02,15.6,-,-,D,
Reefton Ews,Jan-2014,09,174.1,-,-,D,
Reefton Ews,Feb-2014,00,29.2,-,-,D,
Reefton Ews,Feb-2014,02,18.0,-,-,D,
Reefton Ews,Feb-2014,09,196.5,-,-,D,
Reefton Ews,Mar-2014,00,49.8,-,-,D,
Reefton Ews,Mar-2014,02,15.7,*,-,D,
Reefton Ews,Mar-2014,09,193.8,-,-,D,
Reefton Ews,Apr-2014,00,204.0,-,-,D,
Reefton Ews,Apr-2014,02,14.4,-,-,D,
Reefton Ews,Apr-2014,09,86.1,-,-,D,
Reefton Ews,May-2014,00,111.6,*,-,R,
Reefton Ews,May-2014,02,10.1,-,-,D,
Reefton Ews,May-2014,09,86.5,-,-,D,
Reefton Ews,Jun-2014,00,199.2,-,-,R,
Reefton Ews,Jun-2014,02,8.5,-,-,D,
Reefton Ews,Jun-2014,09,52.8,-,-,D,
Reefton Ews,Jul-2014,00,91.4,-,-,D,
Reefton Ews,Jul-2014,02,5.7,-,-,D,
Reefton Ews,Jul-2014,09,97.0,-,-,D,
Reefton Ews,Aug-2014,00,135.0,-,-,D,
Reefton Ews,Aug-2014,02,7.7,-,-,D,
Reefton Ews,Aug-2014,09,143.6,-,-,D,
Reefton Ews,Sep-2014,00,116.4,-,-,D,
Reefton Ews,Sep-2014,02,10.5,-,-,D,
Reefton Ews,Sep-2014,09,152.5,-,-,D,
Reefton Ews,Oct-2014,00,152.4,-,-,D,
Reefton Ews,Oct-2014,02,11.8,-,-,D,
Reefton Ews,Oct-2014,09,151.7,-,-,D,
Reefton Ews,Nov-2014,00,180.0,-,-,D,
Reefton Ews,Nov-2014,02,12.1,-,-,D,
Reefton Ews,Nov-2014,09,146.4,-,-,D,
Reefton Ews,Dec-2014,00,136.6,-,-,D,
Reefton Ews,Dec-2014,02,17.5,-,-,D,
Reefton Ews,Dec-2014,09,194.7,-,-,D,
Reefton Ews,Jan-2015,00,34.0,-,-,D,
Reefton Ews,Jan-2015,02,19.4,-,-,D,
Reefton Ews,Jan-2015,09,278.6,-,-,D,
Reefton Ews,Feb-2015,00,82.6,-,-,D,
Reefton Ews,Feb-2015,02,17.5,-,-,D,
Reefton Ews,Feb-2015,09,208.0,-,-,D,
Reefton Ews,Mar-2015,00,195.0,-,-,D,
Reefton Ews,Mar-2015,02,16.8,-,-,D,
Reefton Ews,Mar-2015,09,169.1,-,-,D,
Reefton Ews,Apr-2015,00,179.0,-,-,D,
Reefton Ews,Apr-2015,02,13.9,-,-,D,
Reefton Ews,Apr-2015,09,124.7,-,-,D,
Reefton Ews,May-2015,00,185.2,-,-,D,
Reefton Ews,May-2015,02,9.4,-,-,D,
Reefton Ews,May-2015,09,87.3,-,-,D,
Reefton Ews,Jun-2015,00,243.4,-,-,D,
Reefton Ews,Jun-2015,02,7.6,-,-,D,
Reefton Ews,Jun-2015,09,70.3,-,-,D,
Reefton Ews,Jul-2015,00,177.0,-,-,D,
Reefton Ews,Jul-2015,02,5.4,-,-,D,
Reefton Ews,Jul-2015,09,107.5,-,-,D,
Reefton Ews,Aug-2015,00,180.4,-,-,D,
Reefton Ews,Aug-2015,02,7.6,-,-,D,
Reefton Ews,Aug-2015,09,109.8,-,-,D,
Reefton Ews,Sep-2015,00,71.6,-,-,D,
Reefton Ews,Sep-2015,02,9.2,-,-,D,
Reefton Ews,Sep-2015,09,158.7,-,-,D,
Reefton Ews,Oct-2015,00,129.2,-,-,D,
Reefton Ews,Oct-2015,02,11.6,-,-,D,
Reefton Ews,Oct-2015,09,161.1,-,-,D,
Reefton Ews,Nov-2015,00,57.6,-,-,D,
Reefton Ews,Nov-2015,02,13.7,-,-,D,
Reefton Ews,Nov-2015,09,170.4,-,-,D,
Reefton Ews,Dec-2015,00,72.0,-,-,D,
Reefton Ews,Dec-2015,02,15.6,-,-,D,
Reefton Ews,Dec-2015,09,216.8,-,-,D,
Reefton Ews,Jan-2016,00,143.8,-,-,D,
Reefton Ews,Jan-2016,02,18.3,-,-,D,
Reefton Ews,Jan-2016,09,186.3,-,-,D,
Reefton Ews,Feb-2016,00,115.6,-,-,D,
Reefton Ews,Feb-2016,02,19.5,-,-,D,
Reefton Ews,Feb-2016,09,221.3,-,-,D,
Reefton Ews,Mar-2016,00,123.6,-,-,D,
Reefton Ews,Mar-2016,02,16.4,-,-,D,
Reefton Ews,Mar-2016,09,161.4,-,-,D,
Reefton Ews,Apr-2016,00,78.0,-,-,D,
Reefton Ews,Apr-2016,02,12.4,*,-,D,
Reefton Ews,Apr-2016,09,134.8,-,-,D,
Reefton Ews,May-2016,00,356.6,-,-,D,
Reefton Ews,May-2016,02,11.2,-,-,D,
Reefton Ews,May-2016,09,58.9,-,-,D,
Reefton Ews,Jun-2016,00,178.0,-,-,D,
Reefton Ews,Jun-2016,02,8.0,-,-,D,
Reefton Ews,Jun-2016,09,72.2,-,-,D,
Reefton Ews,Jul-2016,00,358.2,-,-,D,
Reefton Ews,Jul-2016,02,5.9,-,-,D,
Reefton Ews,Jul-2016,09,87.9,-,-,D,
Reefton Ews,Aug-2016,00,101.6,-,-,D,
Reefton Ews,Aug-2016,02,6.8,-,-,D,
Reefton Ews,Aug-2016,09,137.2,-,-,D,
Reefton Ews,Sep-2016,00,123.4,-,-,D,
Reefton Ews,Sep-2016,02,11.3,-,-,D,
Reefton Ews,Sep-2016,09,165.1,-,-,D,
Reefton Ews,Oct-2016,00,149.0,-,-,D,
Reefton Ews,Oct-2016,02,12.1,-,-,D,
Reefton Ews,Oct-2016,09,164.2,-,-,D,
Reefton Ews,Nov-2016,00,193.6,-,-,D,
Reefton Ews,Nov-2016,02,13.6,*,-,D,
Reefton Ews,Dec-2016,00,123.6,-,-,D,
Reefton Ews,Dec-2016,02,14.8,-,-,D,
Reefton Ews,Dec-2016,09,183.7,-,-,D,
Reefton Ews,Jan-2017,00,228.2,-,-,D,
Reefton Ews,Jan-2017,02,15.0,-,-,D,
Reefton Ews,Jan-2017,09,132.0,-,-,D,
Reefton Ews,Feb-2017,00,64.6,-,-,D,
Reefton Ews,Feb-2017,02,17.3,-,-,D,
Reefton Ews,Feb-2017,09,193.1,-,-,D,
Reefton Ews,Mar-2017,00,65.8,-,-,D,
Reefton Ews,Mar-2017,02,16.3,-,-,D,
Reefton Ews,Mar-2017,09,159.6,-,-,D,
Reefton Ews,Apr-2017,00,183.2,-,-,D,
Reefton Ews,Apr-2017,02,13.3,-,-,D,
Reefton Ews,Apr-2017,09,110.1,-,-,D,
Reefton Ews,May-2017,00,210.8,-,-,D,
Reefton Ews,May-2017,02,8.4,-,-,D,
Reefton Ews,May-2017,09,69.1,-,-,D,
Reefton Ews,Jun-2017,00,90.2,-,-,D,
Reefton Ews,Jun-2017,02,6.5,-,-,D,
Reefton Ews,Jun-2017,09,76.1,-,-,D,
Reefton Ews,Jul-2017,00,130.4,-,-,D,
Reefton Ews,Jul-2017,02,5.9,-,-,D,
Reefton Ews,Jul-2017,09,93.7,-,-,D,
Reefton Ews,Aug-2017,00,224.4,-,-,D,
Reefton Ews,Aug-2017,02,8.7,-,-,D,
Reefton Ews,Aug-2017,09,116.7,-,-,D,
Reefton Ews,Sep-2017,00,283.8,-,-,D,
Reefton Ews,Sep-2017,02,9.8,-,-,D,
Reefton Ews,Sep-2017,09,120.8,-,-,D,
Reefton Ews,Oct-2017,00,104.2,-,-,D,
Reefton Ews,Oct-2017,02,12.7,-,-,D,
Reefton Ews,Oct-2017,09,134.3,-,-,D,
Reefton Ews,Nov-2017,00,96.4,-,-,D,
Reefton Ews,Nov-2017,02,15.9,-,-,D,
Reefton Ews,Nov-2017,09,211.8,-,-,D,
Reefton Ews,Dec-2017,00,30.0,-,-,D,
Reefton Ews,Dec-2017,02,18.7,-,-,D,
Reefton Ews,Dec-2017,09,281.7,-,-,D,
Reefton Ews,Jan-2018,00,174.4,-,-,D,
Reefton Ews,Jan-2018,02,21.2,-,-,D,
Reefton Ews,Jan-2018,09,209.3,-,-,D,
Reefton Ews,Feb-2018,00,213.2,-,-,D,
Reefton Ews,Feb-2018,02,17.5,-,-,D,
Reefton Ews,Feb-2018,09,164.5,-,-,D,
Reefton Ews,Mar-2018,00,95.8,-,-,D,
Reefton Ews,Mar-2018,02,16.5,-,-,D,
Reefton Ews,Mar-2018,09,152.5,-,-,D,
Reefton Ews,Apr-2018,00,205.8,-,-,D,
Reefton Ews,Apr-2018,02,11.6,-,-,D,
Reefton Ews,May-2018,00,196.4,-,-,D,
Reefton Ews,May-2018,02,9.0,-,-,D,
Reefton Ews,May-2018,09,88.4,-,-,D,
Reefton Ews,Jun-2018,00,58.0,-,-,D,
Reefton Ews,Jun-2018,02,5.9,-,-,D,
Reefton Ews,Jun-2018,09,92.9,-,-,D,
Reefton Ews,Jul-2018,00,292.0,-,-,D,
Reefton Ews,Jul-2018,02,7.0,-,-,D,
Reefton Ews,Jul-2018,09,57.2,-,-,D,
Reefton Ews,Aug-2018,00,189.8,-,-,D,
Reefton Ews,Aug-2018,02,8.2,-,-,D,
Reefton Ews,Aug-2018,09,115.4,-,-,D,
Reefton Ews,Sep-2018,00,79.2,-,-,D,
Reefton Ews,Sep-2018,02,10.0,-,-,D,
Reefton Ews,Sep-2018,09,171.3,-,-,D,
Reefton Ews,Oct-2018,00,45.4,-,-,D,
Reefton Ews,Oct-2018,02,12.4,-,-,D,
Reefton Ews,Oct-2018,09,151.8,-,-,D,
Reefton Ews,Nov-2018,00,133.0,-,-,D,
Reefton Ews,Nov-2018,02,14.2,-,-,D,
Reefton Ews,Nov-2018,09,186.3,-,-,D,
Reefton Ews,Dec-2018,00,144.4,-,-,D,
Reefton Ews,Dec-2018,02,17.7,-,-,D,
Reefton Ews,Dec-2018,09,209.3,-,-,D,
Reefton Ews,Jan-2019,00,61.6,-,-,D,
Reefton Ews,Jan-2019,02,18.7,-,-,D,
Reefton Ews,Jan-2019,09,251.1,-,-,D,
Reefton Ews,Feb-2019,00,25.0,-,-,D,
Reefton Ews,Feb-2019,02,17.9,-,-,D,
Reefton Ews,Feb-2019,09,205.4,-,-,D,
Reefton Ews,Mar-2019,00,153.8,-,-,D,
Reefton Ews,Mar-2019,02,18.0,-,-,D,
Reefton Ews,Mar-2019,09,156.3,-,-,D,
Reefton Ews,Apr-2019,00,140.6,-,-,D,
Reefton Ews,Apr-2019,02,12.4,*,-,D,
Reefton Ews,Apr-2019,09,180.7,-,-,D,
Reefton Ews,May-2019,00,280.4,-,-,D,
Reefton Ews,May-2019,02,11.2,-,-,D,
Reefton Ews,May-2019,09,76.1,-,-,D,
Reefton Ews,Jun-2019,00,86.5,-,-,R,
Reefton Ews,Jul-2019,00,281.2,-,-,D,
Reefton Ews,Jul-2019,02,7.4,-,-,D,
Reefton Ews,Jul-2019,09,88.9,-,-,D,
Reefton Ews,Aug-2019,00,262.4,-,-,D,
Reefton Ews,Aug-2019,02,7.1,-,-,D,
Reefton Ews,Aug-2019,09,119.5,-,-,D,
Reefton Ews,Sep-2019,00,220.4,-,-,D,
Reefton Ews,Sep-2019,02,9.4,-,-,D,
Reefton Ews,Sep-2019,09,136.1,-,-,D,
Reefton Ews,Oct-2019,00,193.6,-,-,D,
Reefton Ews,Oct-2019,02,10.7,-,-,D,
Reefton Ews,Oct-2019,09,172.7,-,-,D,
Reefton Ews,Nov-2019,00,186.6,-,-,D,
Reefton Ews,Nov-2019,02,14.6,-,-,D,
Reefton Ews,Nov-2019,09,216.3,-,-,D,
Reefton Ews,Dec-2019,00,291.8,-,-,D,
Reefton Ews,Dec-2019,02,14.8,-,-,D,
Reefton Ews,Dec-2019,09,177.9,-,-,D,
Reefton Ews,Jan-2020,00,44.8,-,-,D,
Reefton Ews,Jan-2020,02,17.5,-,-,D,
Reefton Ews,Jan-2020,09,250.4,-,-,D,
Reefton Ews,Feb-2020,00,118.4,-,-,D,
Reefton Ews,Feb-2020,02,17.6,-,-,D,
Reefton Ews,Feb-2020,09,197.3,-,-,D,
Reefton Ews,Mar-2020,00,76.4,-,-,D,
Reefton Ews,Mar-2020,02,14.7,-,-,D,
Reefton Ews,Mar-2020,09,185.0,-,-,D,
Reefton Ews,Apr-2020,00,163.8,-,-,D,
Reefton Ews,Apr-2020,02,11.3,-,-,D,
Reefton Ews,Apr-2020,09,134.6,-,-,D,
Reefton Ews,May-2020,00,185.2,-,-,D,
Reefton Ews,May-2020,02,8.8,-,-,D,
Reefton Ews,May-2020,09,93.5,-,-,D,
Reefton Ews,Jun-2020,00,76.8,-,-,D,
Reefton Ews,Jun-2020,02,7.7,-,-,D,
Reefton Ews,Jun-2020,09,96.0,-,-,D,
Reefton Ews,Jul-2020,00,83.4,-,-,D,
Reefton Ews,Jul-2020,02,5.8,-,-,D,
Reefton Ews,Jul-2020,09,87.8,-,-,D,
Reefton Ews,Aug-2020,00,130.4,-,-,D,
Reefton Ews,Aug-2020,02,8.9,-,-,D,
Reefton Ews,Aug-2020,09,132.2,-,-,D,
Reefton Ews,Sep-2020,00,226.8,-,-,D,
Reefton Ews,Sep-2020,02,9.3,-,-,D,
Reefton Ews,Sep-2020,09,135.7,-,-,D,
Reefton Ews,Oct-2020,00,153.0,-,-,D,
Reefton Ews,Oct-2020,02,12.0,-,-,D,
Reefton Ews,Oct-2020,09,156.8,-,-,D,
Reefton Ews,Nov-2020,00,142.4,-,-,D,
Reefton Ews,Nov-2020,02,14.3,-,-,D,
Reefton Ews,Nov-2020,09,185.1,-,-,D,
Reefton Ews,Dec-2020,00,145.8,-,-,D,
Reefton Ews,Dec-2020,02,15.8,-,-,D,
Reefton Ews,Dec-2020,09,220.3,-,-,D,
Reefton Ews,Jan-2021,00,164.8,-,-,D,
Reefton Ews,Jan-2021,02,16.6,-,-,D,
Reefton Ews,Jan-2021,09,216.4,-,-,D,
Reefton Ews,Feb-2021,00,75.6,-,-,D,
Reefton Ews,Feb-2021,02,17.6,-,-,D,
Reefton Ews,Feb-2021,09,228.7,-,-,D,
Reefton Ews,Mar-2021,00,137.6,-,-,D,
Reefton Ews,Mar-2021,02,15.7,-,-,D,
Reefton Ews,Mar-2021,09,169.4,-,-,D,
Reefton Ews,Apr-2021,00,163.0,-,-,D,
Reefton Ews,Apr-2021,02,12.3,-,-,D,
Reefton Ews,Apr-2021,09,117.3,-,-,D,
Reefton Ews,May-2021,00,170.6,-,-,D,
Reefton Ews,May-2021,02,9.2,-,-,D,
Reefton Ews,May-2021,09,106.1,-,-,D,
Reefton Ews,Jun-2021,00,187.2,-,-,D,
Reefton Ews,Jun-2021,02,8.2,-,-,D,
Reefton Ews,Jun-2021,09,82.6,-,-,D,
Reefton Ews,Jul-2021,00,355.4,-,-,D,
Reefton Ews,Jul-2021,02,6.5,-,-,D,
Reefton Ews,Jul-2021,09,67.9,-,-,D,
Reefton Ews,Aug-2021,00,191.2,-,-,D,
Reefton Ews,Aug-2021,02,8.3,-,-,D,
Reefton Ews,Aug-2021,09,115.9,-,-,D,
Reefton Ews,Sep-2021,00,273.8,-,-,D,
Reefton Ews,Sep-2021,02,9.2,-,-,D,
Reefton Ews,Sep-2021,09,130.3,-,-,D,
Reefton Ews,Oct-2021,00,215.8,-,-,D,
Reefton Ews,Oct-2021,02,13.1,-,-,D,
Reefton Ews,Oct-2021,09,170.7,-,-,D,
Reefton Ews,Nov-2021,00,143.4,-,-,D,
Reefton Ews,Nov-2021,02,15.6,-,-,D,
Reefton Ews,Nov-2021,09,199.9,-,-,D,
Reefton Ews,Dec-2021,00,151.8,-,-,D,
Reefton Ews,Dec-2021,02,16.9,-,-,D,
Reefton Ews,Dec-2021,09,146.2,-,-,D,
Reefton Ews,Jan-2022,00,27.2,-,-,D,
Reefton Ews,Jan-2022,02,19.2,-,-,D,
Reefton Ews,Jan-2022,09,280.6,-,-,D,
Reefton Ews,Feb-2022,00,383.6,-,-,D,
Reefton Ews,Feb-2022,02,17.9,-,-,D,
Reefton Ews,Feb-2022,09,163.6,-,-,D,
Reefton Ews,Mar-2022,00,23.8,-,-,D,
Reefton Ews,Mar-2022,02,17.3,-,-,D,
Reefton Ews,Mar-2022,09,250.9,-,-,D,

UserName is = sba20180
Total number of rows output = 804
Number of rows remaining in subscription = 2000000
Copyright NIWA 2022 Subject to NIWA's Terms and Conditions
See: http://clifloecd1.niwa.co.nz/pls/niwp/doc/terms.html
Comments to: cliflo@niwa.co.nz
