Station information:
Name,Agent Number,Network Number,Latitude (dec.deg),Longitude (dec.deg),Height (m),Posn_Precision,Observing Authority
Paraparaumu Aero,3145,E04991,-40.907,174.984,5,G,N/A
Note: Position precision types are: "W" = based on whole minutes, "T" = estimated to tenth minute,
"G" = derived from gridref , "E" = error cases derived from gridref,
"H" = based on GPS readings (NZGD49), "D" = by definition i.e. grid points.


Statistics codes in this query are:
Code,Description,Units
00,Total Rainfall,Mm
02,Mean Air Temperature,Celsius
09,Total Sunshine,Hours
Note: Statistics calculations are based on Local Time.
DAY OF EXTR gives the Local-Time day for a Monthly Extreme.
Stats: Monthly
Station,Mon-YYYY(local),Stat Code,Stat Value ,Day of Extr,
Paraparaumu Aero,Jan-1995,00,64.9,-,
Paraparaumu Aero,Jan-1995,02,16.9,-,
Paraparaumu Aero,Jan-1995,09,259.0,-,
Paraparaumu Aero,Feb-1995,00,94.5,-,
Paraparaumu Aero,Feb-1995,02,18.0,-,
Paraparaumu Aero,Feb-1995,09,211.1,-,
Paraparaumu Aero,Mar-1995,00,94.7,-,
Paraparaumu Aero,Mar-1995,02,16.4,-,
Paraparaumu Aero,Mar-1995,09,187.4,-,
Paraparaumu Aero,Apr-1995,00,104.0,-,
Paraparaumu Aero,Apr-1995,02,14.9,-,
Paraparaumu Aero,Apr-1995,09,140.3,-,
Paraparaumu Aero,May-1995,00,88.5,-,
Paraparaumu Aero,May-1995,02,11.6,-,
Paraparaumu Aero,May-1995,09,138.7,-,
Paraparaumu Aero,Jun-1995,00,152.2,-,
Paraparaumu Aero,Jun-1995,02,9.2,-,
Paraparaumu Aero,Jun-1995,09,122.1,-,
Paraparaumu Aero,Jul-1995,00,117.0,-,
Paraparaumu Aero,Jul-1995,02,8.2,-,
Paraparaumu Aero,Jul-1995,09,136.5,-,
Paraparaumu Aero,Aug-1995,00,64.7,-,
Paraparaumu Aero,Aug-1995,02,9.0,-,
Paraparaumu Aero,Aug-1995,09,153.1,-,
Paraparaumu Aero,Sep-1995,00,85.0,-,
Paraparaumu Aero,Sep-1995,02,10.9,-,
Paraparaumu Aero,Sep-1995,09,122.9,-,
Paraparaumu Aero,Oct-1995,00,118.9,-,
Paraparaumu Aero,Oct-1995,02,12.2,-,
Paraparaumu Aero,Oct-1995,09,176.8,-,
Paraparaumu Aero,Nov-1995,00,100.2,-,
Paraparaumu Aero,Nov-1995,02,13.2,-,
Paraparaumu Aero,Nov-1995,09,209.0,-,
Paraparaumu Aero,Dec-1995,00,94.8,-,
Paraparaumu Aero,Dec-1995,02,17.4,-,
Paraparaumu Aero,Dec-1995,09,227.9,-,
Paraparaumu Aero,Jan-1996,00,18.1,-,
Paraparaumu Aero,Jan-1996,02,17.9,-,
Paraparaumu Aero,Jan-1996,09,215.2,-,
Paraparaumu Aero,Feb-1996,00,126.2,-,
Paraparaumu Aero,Feb-1996,02,17.3,-,
Paraparaumu Aero,Feb-1996,09,216.2,-,
Paraparaumu Aero,Mar-1996,00,67.8,-,
Paraparaumu Aero,Mar-1996,02,15.3,-,
Paraparaumu Aero,Mar-1996,09,171.9,-,
Paraparaumu Aero,Apr-1996,00,108.2,-,
Paraparaumu Aero,Apr-1996,02,15.0,-,
Paraparaumu Aero,Apr-1996,09,116.0,-,
Paraparaumu Aero,May-1996,00,126.1,-,
Paraparaumu Aero,May-1996,02,11.5,-,
Paraparaumu Aero,May-1996,09,166.4,-,
Paraparaumu Aero,Jun-1996,00,115.2,-,
Paraparaumu Aero,Jun-1996,02,8.7,-,
Paraparaumu Aero,Jun-1996,09,93.7,-,
Paraparaumu Aero,Jul-1996,00,82.1,-,
Paraparaumu Aero,Jul-1996,02,8.9,-,
Paraparaumu Aero,Jul-1996,09,102.5,-,
Paraparaumu Aero,Aug-1996,00,88.4,-,
Paraparaumu Aero,Aug-1996,02,8.7,-,
Paraparaumu Aero,Aug-1996,09,154.1,-,
Paraparaumu Aero,Sep-1996,00,122.9,-,
Paraparaumu Aero,Sep-1996,02,12.2,-,
Paraparaumu Aero,Sep-1996,09,132.5,-,
Paraparaumu Aero,Oct-1996,00,138.8,-,
Paraparaumu Aero,Oct-1996,02,13.1,-,
Paraparaumu Aero,Oct-1996,09,184.6,-,
Paraparaumu Aero,Nov-1996,00,112.8,-,
Paraparaumu Aero,Nov-1996,02,13.0,-,
Paraparaumu Aero,Nov-1996,09,186.7,-,
Paraparaumu Aero,Dec-1996,00,117.2,-,
Paraparaumu Aero,Dec-1996,02,14.8,-,
Paraparaumu Aero,Dec-1996,09,214.5,-,
Paraparaumu Aero,Jan-1997,00,31.6,-,
Paraparaumu Aero,Jan-1997,02,15.4,-,
Paraparaumu Aero,Jan-1997,09,281.3,-,
Paraparaumu Aero,Feb-1997,00,43.3,-,
Paraparaumu Aero,Feb-1997,02,17.3,-,
Paraparaumu Aero,Feb-1997,09,182.7,-,
Paraparaumu Aero,Mar-1997,00,92.8,-,
Paraparaumu Aero,Mar-1997,02,15.4,-,
Paraparaumu Aero,Mar-1997,09,182.6,-,
Paraparaumu Aero,Apr-1997,00,78.1,-,
Paraparaumu Aero,Apr-1997,02,12.9,-,
Paraparaumu Aero,Apr-1997,09,170.5,-,
Paraparaumu Aero,May-1997,00,43.2,-,
Paraparaumu Aero,May-1997,02,12.7,-,
Paraparaumu Aero,May-1997,09,118.8,-,
Paraparaumu Aero,Jun-1997,00,61.0,-,
Paraparaumu Aero,Jun-1997,02,8.6,-,
Paraparaumu Aero,Jun-1997,09,119.2,-,
Paraparaumu Aero,Jul-1997,00,32.9,-,
Paraparaumu Aero,Jul-1997,02,7.8,-,
Paraparaumu Aero,Jul-1997,09,151.7,-,
Paraparaumu Aero,Aug-1997,00,102.8,-,
Paraparaumu Aero,Aug-1997,02,9.4,-,
Paraparaumu Aero,Aug-1997,09,148.1,-,
Paraparaumu Aero,Sep-1997,00,99.6,-,
Paraparaumu Aero,Sep-1997,02,9.6,-,
Paraparaumu Aero,Sep-1997,09,142.4,-,
Paraparaumu Aero,Oct-1997,00,124.0,-,
Paraparaumu Aero,Oct-1997,02,12.2,-,
Paraparaumu Aero,Oct-1997,09,160.8,-,
Paraparaumu Aero,Nov-1997,00,52.7,-,
Paraparaumu Aero,Nov-1997,02,13.8,-,
Paraparaumu Aero,Nov-1997,09,199.8,-,
Paraparaumu Aero,Dec-1997,00,93.9,-,
Paraparaumu Aero,Dec-1997,02,15.5,-,
Paraparaumu Aero,Dec-1997,09,210.3,-,
Paraparaumu Aero,Jan-1998,00,37.7,-,
Paraparaumu Aero,Jan-1998,02,17.0,-,
Paraparaumu Aero,Jan-1998,09,165.1,-,
Paraparaumu Aero,Feb-1998,00,46.0,-,
Paraparaumu Aero,Feb-1998,02,19.4,-,
Paraparaumu Aero,Feb-1998,09,158.4,-,
Paraparaumu Aero,Mar-1998,00,24.3,-,
Paraparaumu Aero,Mar-1998,02,17.8,-,
Paraparaumu Aero,Mar-1998,09,217.1,-,
Paraparaumu Aero,Apr-1998,00,59.1,-,
Paraparaumu Aero,Apr-1998,02,14.2,-,
Paraparaumu Aero,Apr-1998,09,174.0,-,
Paraparaumu Aero,May-1998,00,86.5,-,
Paraparaumu Aero,May-1998,02,12.4,-,
Paraparaumu Aero,May-1998,09,134.2,-,
Paraparaumu Aero,Jun-1998,00,149.3,-,
Paraparaumu Aero,Jun-1998,02,9.6,-,
Paraparaumu Aero,Jun-1998,09,72.1,-,
Paraparaumu Aero,Jul-1998,00,227.0,-,
Paraparaumu Aero,Jul-1998,02,10.8,-,
Paraparaumu Aero,Jul-1998,09,92.9,-,
Paraparaumu Aero,Aug-1998,00,40.7,-,
Paraparaumu Aero,Aug-1998,02,9.6,-,
Paraparaumu Aero,Aug-1998,09,144.4,-,
Paraparaumu Aero,Sep-1998,00,85.6,-,
Paraparaumu Aero,Sep-1998,02,11.8,-,
Paraparaumu Aero,Sep-1998,09,161.1,-,
Paraparaumu Aero,Oct-1998,00,350.5,-,
Paraparaumu Aero,Oct-1998,02,13.9,-,
Paraparaumu Aero,Oct-1998,09,167.7,-,
Paraparaumu Aero,Nov-1998,00,73.6,-,
Paraparaumu Aero,Nov-1998,02,13.9,-,
Paraparaumu Aero,Nov-1998,09,261.2,-,
Paraparaumu Aero,Dec-1998,00,38.1,-,
Paraparaumu Aero,Dec-1998,02,16.3,-,
Paraparaumu Aero,Dec-1998,09,232.5,-,
Paraparaumu Aero,Jan-1999,00,90.8,-,
Paraparaumu Aero,Jan-1999,02,18.7,-,
Paraparaumu Aero,Jan-1999,09,277.2,-,
Paraparaumu Aero,Feb-1999,00,29.6,-,
Paraparaumu Aero,Feb-1999,02,17.2,-,
Paraparaumu Aero,Feb-1999,09,226.2,-,
Paraparaumu Aero,Mar-1999,00,68.2,-,
Paraparaumu Aero,Mar-1999,02,18.0,-,
Paraparaumu Aero,Mar-1999,09,204.9,-,
Paraparaumu Aero,Apr-1999,00,30.8,-,
Paraparaumu Aero,Apr-1999,02,14.1,-,
Paraparaumu Aero,Apr-1999,09,203.2,-,
Paraparaumu Aero,May-1999,00,166.9,-,
Paraparaumu Aero,May-1999,02,13.0,-,
Paraparaumu Aero,May-1999,09,114.9,-,
Paraparaumu Aero,Jun-1999,00,34.1,-,
Paraparaumu Aero,Jun-1999,02,10.0,-,
Paraparaumu Aero,Jun-1999,09,128.6,-,
Paraparaumu Aero,Jul-1999,00,68.6,-,
Paraparaumu Aero,Jul-1999,02,9.9,-,
Paraparaumu Aero,Jul-1999,09,110.5,-,
Paraparaumu Aero,Aug-1999,00,71.5,-,
Paraparaumu Aero,Aug-1999,02,9.0,-,
Paraparaumu Aero,Aug-1999,09,172.0,-,
Paraparaumu Aero,Sep-1999,00,61.2,-,
Paraparaumu Aero,Sep-1999,02,11.7,-,
Paraparaumu Aero,Sep-1999,09,165.3,-,
Paraparaumu Aero,Oct-1999,00,57.0,-,
Paraparaumu Aero,Oct-1999,02,13.6,-,
Paraparaumu Aero,Oct-1999,09,158.9,-,
Paraparaumu Aero,Nov-1999,00,105.6,-,
Paraparaumu Aero,Nov-1999,02,15.3,-,
Paraparaumu Aero,Nov-1999,09,151.1,-,
Paraparaumu Aero,Dec-1999,00,83.4,-,
Paraparaumu Aero,Dec-1999,02,15.2,-,
Paraparaumu Aero,Dec-1999,09,225.7,-,
Paraparaumu Aero,Jan-2000,00,103.3,-,
Paraparaumu Aero,Jan-2000,02,16.8,-,
Paraparaumu Aero,Jan-2000,09,237.7,-,
Paraparaumu Aero,Feb-2000,00,19.4,-,
Paraparaumu Aero,Feb-2000,02,17.5,-,
Paraparaumu Aero,Feb-2000,09,209.7,-,
Paraparaumu Aero,Mar-2000,00,37.8,-,
Paraparaumu Aero,Mar-2000,02,15.2,-,
Paraparaumu Aero,Mar-2000,09,202.8,-,
Paraparaumu Aero,Apr-2000,00,111.6,-,
Paraparaumu Aero,Apr-2000,02,14.7,-,
Paraparaumu Aero,Apr-2000,09,118.9,-,
Paraparaumu Aero,May-2000,00,109.0,-,
Paraparaumu Aero,May-2000,02,12.4,-,
Paraparaumu Aero,May-2000,09,137.0,-,
Paraparaumu Aero,Jun-2000,00,119.4,-,
Paraparaumu Aero,Jun-2000,02,10.5,-,
Paraparaumu Aero,Jun-2000,09,68.2,-,
Paraparaumu Aero,Jul-2000,00,26.2,-,
Paraparaumu Aero,Jul-2000,02,9.2,-,
Paraparaumu Aero,Jul-2000,09,167.7,-,
Paraparaumu Aero,Aug-2000,00,46.1,-,
Paraparaumu Aero,Aug-2000,02,9.2,-,
Paraparaumu Aero,Aug-2000,09,162.1,-,
Paraparaumu Aero,Sep-2000,00,97.1,-,
Paraparaumu Aero,Sep-2000,02,11.1,-,
Paraparaumu Aero,Sep-2000,09,129.5,-,
Paraparaumu Aero,Oct-2000,00,103.8,-,
Paraparaumu Aero,Oct-2000,02,12.6,-,
Paraparaumu Aero,Oct-2000,09,180.4,-,
Paraparaumu Aero,Nov-2000,00,23.8,-,
Paraparaumu Aero,Nov-2000,02,12.2,-,
Paraparaumu Aero,Nov-2000,09,233.9,-,
Paraparaumu Aero,Dec-2000,00,53.0,-,
Paraparaumu Aero,Dec-2000,02,17.0,-,
Paraparaumu Aero,Dec-2000,09,215.9,-,
Paraparaumu Aero,Jan-2001,00,23.2,-,
Paraparaumu Aero,Jan-2001,02,16.8,-,
Paraparaumu Aero,Jan-2001,09,260.9,-,
Paraparaumu Aero,Feb-2001,00,19.9,-,
Paraparaumu Aero,Feb-2001,02,18.2,-,
Paraparaumu Aero,Feb-2001,09,216.9,-,
Paraparaumu Aero,Mar-2001,00,67.9,-,
Paraparaumu Aero,Mar-2001,02,15.3,-,
Paraparaumu Aero,Mar-2001,09,207.1,-,
Paraparaumu Aero,Apr-2001,00,34.8,-,
Paraparaumu Aero,Apr-2001,02,13.2,-,
Paraparaumu Aero,Apr-2001,09,168.3,-,
Paraparaumu Aero,May-2001,00,75.6,-,
Paraparaumu Aero,May-2001,02,12.5,-,
Paraparaumu Aero,May-2001,09,133.5,-,
Paraparaumu Aero,Jun-2001,00,88.4,-,
Paraparaumu Aero,Jun-2001,02,10.3,-,
Paraparaumu Aero,Jun-2001,09,88.5,-,
Paraparaumu Aero,Jul-2001,00,105.8,-,
Paraparaumu Aero,Jul-2001,02,6.8,-,
Paraparaumu Aero,Jul-2001,09,167.1,-,
Paraparaumu Aero,Aug-2001,00,158.0,-,
Paraparaumu Aero,Aug-2001,02,10.3,-,
Paraparaumu Aero,Aug-2001,09,128.9,-,
Paraparaumu Aero,Sep-2001,00,16.1,-,
Paraparaumu Aero,Sep-2001,02,11.3,-,
Paraparaumu Aero,Sep-2001,09,199.0,-,
Paraparaumu Aero,Oct-2001,00,160.2,-,
Paraparaumu Aero,Oct-2001,02,13.8,-,
Paraparaumu Aero,Oct-2001,09,131.1,-,
Paraparaumu Aero,Nov-2001,00,167.8,-,
Paraparaumu Aero,Nov-2001,02,14.7,-,
Paraparaumu Aero,Nov-2001,09,172.7,-,
Paraparaumu Aero,Dec-2001,00,126.4,-,
Paraparaumu Aero,Dec-2001,02,17.2,-,
Paraparaumu Aero,Dec-2001,09,134.6,-,
Paraparaumu Aero,Jan-2002,00,65.5,-,
Paraparaumu Aero,Jan-2002,02,17.3,-,
Paraparaumu Aero,Jan-2002,09,237.8,-,
Paraparaumu Aero,Feb-2002,00,91.5,-,
Paraparaumu Aero,Feb-2002,02,15.9,-,
Paraparaumu Aero,Feb-2002,09,214.7,-,
Paraparaumu Aero,Mar-2002,00,79.8,-,
Paraparaumu Aero,Mar-2002,02,16.3,-,
Paraparaumu Aero,Mar-2002,09,207.1,-,
Paraparaumu Aero,Apr-2002,00,32.5,-,
Paraparaumu Aero,Apr-2002,02,12.8,-,
Paraparaumu Aero,Apr-2002,09,147.4,-,
Paraparaumu Aero,May-2002,00,54.1,-,
Paraparaumu Aero,May-2002,02,12.0,-,
Paraparaumu Aero,May-2002,09,144.0,-,
Paraparaumu Aero,Jun-2002,00,185.6,-,
Paraparaumu Aero,Jun-2002,02,11.4,-,
Paraparaumu Aero,Jun-2002,09,91.0,-,
Paraparaumu Aero,Jul-2002,00,127.1,-,
Paraparaumu Aero,Jul-2002,02,9.6,-,
Paraparaumu Aero,Jul-2002,09,95.7,-,
Paraparaumu Aero,Aug-2002,00,119.7,-,
Paraparaumu Aero,Aug-2002,02,9.9,-,
Paraparaumu Aero,Aug-2002,09,150.6,-,
Paraparaumu Aero,Sep-2002,00,80.5,-,
Paraparaumu Aero,Sep-2002,02,11.8,-,
Paraparaumu Aero,Sep-2002,09,140.6,-,
Paraparaumu Aero,Oct-2002,00,56.8,-,
Paraparaumu Aero,Oct-2002,02,11.8,-,
Paraparaumu Aero,Oct-2002,09,256.2,-,
Paraparaumu Aero,Nov-2002,00,47.3,-,
Paraparaumu Aero,Nov-2002,02,12.7,-,
Paraparaumu Aero,Nov-2002,09,162.5,-,
Paraparaumu Aero,Dec-2002,00,91.3,-,
Paraparaumu Aero,Dec-2002,02,15.8,-,
Paraparaumu Aero,Dec-2002,09,228.4,-,
Paraparaumu Aero,Jan-2003,00,18.8,-,
Paraparaumu Aero,Jan-2003,02,16.5,-,
Paraparaumu Aero,Jan-2003,09,269.9,-,
Paraparaumu Aero,Feb-2003,00,15.5,-,
Paraparaumu Aero,Feb-2003,02,17.2,-,
Paraparaumu Aero,Feb-2003,09,232.8,-,
Paraparaumu Aero,Mar-2003,00,30.3,-,
Paraparaumu Aero,Mar-2003,02,16.7,-,
Paraparaumu Aero,Mar-2003,09,279.6,-,
Paraparaumu Aero,Apr-2003,00,17.4,-,
Paraparaumu Aero,Apr-2003,02,13.0,-,
Paraparaumu Aero,Apr-2003,09,180.3,-,
Paraparaumu Aero,May-2003,00,109.8,-,
Paraparaumu Aero,May-2003,02,12.6,-,
Paraparaumu Aero,May-2003,09,144.4,-,
Paraparaumu Aero,Jun-2003,00,153.7,-,
Paraparaumu Aero,Jun-2003,02,12.2,-,
Paraparaumu Aero,Jun-2003,09,93.2,-,
Paraparaumu Aero,Jul-2003,00,60.5,-,
Paraparaumu Aero,Jul-2003,02,7.5,-,
Paraparaumu Aero,Jul-2003,09,160.6,-,
Paraparaumu Aero,Aug-2003,00,34.7,-,
Paraparaumu Aero,Aug-2003,02,10.0,-,
Paraparaumu Aero,Aug-2003,09,150.6,-,
Paraparaumu Aero,Sep-2003,00,143.1,-,
Paraparaumu Aero,Sep-2003,02,11.3,-,
Paraparaumu Aero,Sep-2003,09,150.2,-,
Paraparaumu Aero,Oct-2003,00,128.0,-,
Paraparaumu Aero,Oct-2003,02,12.3,-,
Paraparaumu Aero,Oct-2003,09,199.3,-,
Paraparaumu Aero,Nov-2003,00,50.1,-,
Paraparaumu Aero,Nov-2003,02,13.7,-,
Paraparaumu Aero,Nov-2003,09,204.7,-,
Paraparaumu Aero,Dec-2003,00,60.9,-,
Paraparaumu Aero,Dec-2003,02,16.2,-,
Paraparaumu Aero,Dec-2003,09,187.8,-,
Paraparaumu Aero,Jan-2004,00,98.4,-,
Paraparaumu Aero,Jan-2004,02,17.7,-,
Paraparaumu Aero,Jan-2004,09,205.6,-,
Paraparaumu Aero,Feb-2004,00,364.4,-,
Paraparaumu Aero,Feb-2004,02,16.5,-,
Paraparaumu Aero,Feb-2004,09,136.0,-,
Paraparaumu Aero,Mar-2004,00,54.2,-,
Paraparaumu Aero,Mar-2004,02,14.9,-,
Paraparaumu Aero,Mar-2004,09,206.0,-,
Paraparaumu Aero,Apr-2004,00,75.3,-,
Paraparaumu Aero,Apr-2004,02,12.1,-,
Paraparaumu Aero,Apr-2004,09,176.1,-,
Paraparaumu Aero,May-2004,00,41.3,-,
Paraparaumu Aero,May-2004,02,11.8,-,
Paraparaumu Aero,May-2004,09,153.0,-,
Paraparaumu Aero,Jun-2004,00,149.8,-,
Paraparaumu Aero,Jun-2004,02,10.8,-,
Paraparaumu Aero,Jun-2004,09,91.4,-,
Paraparaumu Aero,Jul-2004,00,86.9,-,
Paraparaumu Aero,Jul-2004,02,8.3,-,
Paraparaumu Aero,Jul-2004,09,149.3,-,
Paraparaumu Aero,Aug-2004,00,119.7,-,
Paraparaumu Aero,Aug-2004,02,8.5,-,
Paraparaumu Aero,Aug-2004,09,162.5,-,
Paraparaumu Aero,Sep-2004,00,161.6,-,
Paraparaumu Aero,Sep-2004,02,10.0,-,
Paraparaumu Aero,Sep-2004,09,170.3,-,
Paraparaumu Aero,Oct-2004,00,105.1,-,
Paraparaumu Aero,Oct-2004,02,12.4,-,
Paraparaumu Aero,Oct-2004,09,125.4,-,
Paraparaumu Aero,Nov-2004,00,82.2,-,
Paraparaumu Aero,Nov-2004,02,14.4,-,
Paraparaumu Aero,Nov-2004,09,206.2,-,
Paraparaumu Aero,Dec-2004,00,106.5,-,
Paraparaumu Aero,Dec-2004,02,14.6,-,
Paraparaumu Aero,Dec-2004,09,224.1,-,
Paraparaumu Aero,Jan-2005,00,106.2,-,
Paraparaumu Aero,Jan-2005,02,16.9,-,
Paraparaumu Aero,Jan-2005,09,243.5,-,
Paraparaumu Aero,Feb-2005,00,27.1,-,
Paraparaumu Aero,Feb-2005,02,19.5,-,
Paraparaumu Aero,Feb-2005,09,233.8,-,
Paraparaumu Aero,Mar-2005,00,72.0,-,
Paraparaumu Aero,Mar-2005,02,17.1,-,
Paraparaumu Aero,Mar-2005,09,169.0,-,
Paraparaumu Aero,Apr-2005,00,25.7,-,
Paraparaumu Aero,Apr-2005,02,12.5,-,
Paraparaumu Aero,Apr-2005,09,175.6,-,
Paraparaumu Aero,May-2005,00,128.4,-,
Paraparaumu Aero,May-2005,02,12.8,-,
Paraparaumu Aero,May-2005,09,114.6,-,
Paraparaumu Aero,Jun-2005,00,49.3,-,
Paraparaumu Aero,Jun-2005,02,9.5,-,
Paraparaumu Aero,Jun-2005,09,97.7,-,
Paraparaumu Aero,Jul-2005,00,112.1,-,
Paraparaumu Aero,Jul-2005,02,10.0,-,
Paraparaumu Aero,Jul-2005,09,103.4,-,
Paraparaumu Aero,Aug-2005,00,23.1,-,
Paraparaumu Aero,Aug-2005,02,9.9,-,
Paraparaumu Aero,Aug-2005,09,188.1,-,
Paraparaumu Aero,Sep-2005,00,46.8,-,
Paraparaumu Aero,Sep-2005,02,11.4,-,
Paraparaumu Aero,Sep-2005,09,168.5,-,
Paraparaumu Aero,Oct-2005,00,74.2,-,
Paraparaumu Aero,Oct-2005,02,12.0,-,
Paraparaumu Aero,Oct-2005,09,223.2,-,
Paraparaumu Aero,Nov-2005,00,5.4,-,
Paraparaumu Aero,Nov-2005,02,14.2,-,
Paraparaumu Aero,Nov-2005,09,231.9,-,
Paraparaumu Aero,Dec-2005,00,82.3,-,
Paraparaumu Aero,Dec-2005,02,17.6,-,
Paraparaumu Aero,Dec-2005,09,211.4,-,
Paraparaumu Aero,Jan-2006,00,43.0,-,
Paraparaumu Aero,Jan-2006,02,17.4,-,
Paraparaumu Aero,Jan-2006,09,255.4,-,
Paraparaumu Aero,Feb-2006,00,99.4,-,
Paraparaumu Aero,Feb-2006,02,17.6,-,
Paraparaumu Aero,Feb-2006,09,224.2,-,
Paraparaumu Aero,Mar-2006,00,59.5,-,
Paraparaumu Aero,Mar-2006,02,14.5,-,
Paraparaumu Aero,Mar-2006,09,190.3,-,
Paraparaumu Aero,Apr-2006,00,88.9,-,
Paraparaumu Aero,Apr-2006,02,15.1,-,
Paraparaumu Aero,Apr-2006,09,160.8,-,
Paraparaumu Aero,May-2006,00,100.5,-,
Paraparaumu Aero,May-2006,02,11.3,-,
Paraparaumu Aero,May-2006,09,121.7,-,
Paraparaumu Aero,Jun-2006,00,101.9,-,
Paraparaumu Aero,Jun-2006,02,8.0,-,
Paraparaumu Aero,Jun-2006,09,152.1,-,
Paraparaumu Aero,Jul-2006,00,170.3,-,
Paraparaumu Aero,Jul-2006,02,9.4,-,
Paraparaumu Aero,Jul-2006,09,133.4,-,
Paraparaumu Aero,Aug-2006,00,158.0,-,
Paraparaumu Aero,Aug-2006,02,9.5,-,
Paraparaumu Aero,Aug-2006,09,170.9,-,
Paraparaumu Aero,Sep-2006,00,42.6,-,
Paraparaumu Aero,Sep-2006,02,12.2,-,
Paraparaumu Aero,Sep-2006,09,125.7,-,
Paraparaumu Aero,Oct-2006,00,105.4,-,
Paraparaumu Aero,Oct-2006,02,12.5,-,
Paraparaumu Aero,Oct-2006,09,155.0,-,
Paraparaumu Aero,Nov-2006,00,194.7,-,
Paraparaumu Aero,Nov-2006,02,14.3,-,
Paraparaumu Aero,Nov-2006,09,184.4,-,
Paraparaumu Aero,Dec-2006,00,49.8,-,
Paraparaumu Aero,Dec-2006,02,14.0,-,
Paraparaumu Aero,Dec-2006,09,194.6,-,
Paraparaumu Aero,Jan-2007,00,85.9,-,
Paraparaumu Aero,Jan-2007,02,17.0,-,
Paraparaumu Aero,Jan-2007,09,166.5,-,
Paraparaumu Aero,Feb-2007,00,14.0,-,
Paraparaumu Aero,Feb-2007,02,16.8,-,
Paraparaumu Aero,Feb-2007,09,250.5,-,
Paraparaumu Aero,Mar-2007,00,45.3,-,
Paraparaumu Aero,Mar-2007,02,17.1,-,
Paraparaumu Aero,Mar-2007,09,223.4,-,
Paraparaumu Aero,Apr-2007,00,30.6,-,
Paraparaumu Aero,Apr-2007,02,13.1,-,
Paraparaumu Aero,Apr-2007,09,182.9,-,
Paraparaumu Aero,May-2007,00,32.7,-,
Paraparaumu Aero,May-2007,02,13.4,-,
Paraparaumu Aero,May-2007,09,154.4,-,
Paraparaumu Aero,Jun-2007,00,77.1,-,
Paraparaumu Aero,Jun-2007,02,9.6,-,
Paraparaumu Aero,Jun-2007,09,124.1,-,
Paraparaumu Aero,Jul-2007,00,93.5,-,
Paraparaumu Aero,Jul-2007,02,9.8,-,
Paraparaumu Aero,Jul-2007,09,112.0,-,
Paraparaumu Aero,Aug-2007,00,79.2,-,
Paraparaumu Aero,Aug-2007,02,10.2,-,
Paraparaumu Aero,Aug-2007,09,157.9,-,
Paraparaumu Aero,Sep-2007,00,43.9,-,
Paraparaumu Aero,Sep-2007,02,11.6,-,
Paraparaumu Aero,Sep-2007,09,178.4,-,
Paraparaumu Aero,Oct-2007,00,153.4,-,
Paraparaumu Aero,Oct-2007,02,12.4,-,
Paraparaumu Aero,Oct-2007,09,202.3,-,
Paraparaumu Aero,Nov-2007,00,40.8,-,
Paraparaumu Aero,Nov-2007,02,13.7,-,
Paraparaumu Aero,Nov-2007,09,253.3,-,
Paraparaumu Aero,Dec-2007,00,41.7,-,
Paraparaumu Aero,Dec-2007,02,16.7,-,
Paraparaumu Aero,Dec-2007,09,207.2,-,
Paraparaumu Aero,Jan-2008,00,72.8,-,
Paraparaumu Aero,Jan-2008,02,18.4,-,
Paraparaumu Aero,Jan-2008,09,262.4,-,
Paraparaumu Aero,Feb-2008,00,17.1,-,
Paraparaumu Aero,Feb-2008,02,18.3,-,
Paraparaumu Aero,Feb-2008,09,236.0,-,
Paraparaumu Aero,Mar-2008,00,117.2,-,
Paraparaumu Aero,Mar-2008,02,17.0,-,
Paraparaumu Aero,Mar-2008,09,189.5,-,
Paraparaumu Aero,Apr-2008,00,160.4,-,
Paraparaumu Aero,Apr-2008,02,14.5,-,
Paraparaumu Aero,Apr-2008,09,164.6,-,
Paraparaumu Aero,May-2008,00,11.7,-,
Paraparaumu Aero,May-2008,02,10.3,-,
Paraparaumu Aero,May-2008,09,168.2,-,
Paraparaumu Aero,Jun-2008,00,115.0,-,
Paraparaumu Aero,Jun-2008,02,10.3,-,
Paraparaumu Aero,Jun-2008,09,104.1,-,
Paraparaumu Aero,Jul-2008,00,209.8,-,
Paraparaumu Aero,Jul-2008,02,9.6,-,
Paraparaumu Aero,Jul-2008,09,95.3,-,
Paraparaumu Aero,Aug-2008,00,158.8,-,
Paraparaumu Aero,Aug-2008,02,9.8,-,
Paraparaumu Aero,Aug-2008,09,162.3,-,
Paraparaumu Aero,Sep-2008,00,43.9,-,
Paraparaumu Aero,Sep-2008,02,11.8,-,
Paraparaumu Aero,Sep-2008,09,134.1,-,
Paraparaumu Aero,Oct-2008,00,113.8,-,
Paraparaumu Aero,Oct-2008,02,12.5,-,
Paraparaumu Aero,Oct-2008,09,196.1,-,
Paraparaumu Aero,Nov-2008,00,44.4,-,
Paraparaumu Aero,Nov-2008,02,14.6,-,
Paraparaumu Aero,Nov-2008,09,235.8,-,
Paraparaumu Aero,Dec-2008,00,136.8,-,
Paraparaumu Aero,Dec-2008,02,16.8,-,
Paraparaumu Aero,Dec-2008,09,213.4,-,
Paraparaumu Aero,Jan-2009,00,33.7,-,
Paraparaumu Aero,Jan-2009,02,17.9,-,
Paraparaumu Aero,Jan-2009,09,244.4,-,
Paraparaumu Aero,Feb-2009,00,122.8,-,
Paraparaumu Aero,Feb-2009,02,17.3,-,
Paraparaumu Aero,Feb-2009,09,179.7,-,
Paraparaumu Aero,Mar-2009,00,25.6,-,
Paraparaumu Aero,Mar-2009,02,15.5,-,
Paraparaumu Aero,Mar-2009,09,213.2,-,
Paraparaumu Aero,Apr-2009,00,57.6,-,
Paraparaumu Aero,Apr-2009,02,13.2,-,
Paraparaumu Aero,Apr-2009,09,182.8,-,
Paraparaumu Aero,May-2009,00,97.5,-,
Paraparaumu Aero,May-2009,02,10.3,-,
Paraparaumu Aero,May-2009,09,140.7,-,
Paraparaumu Aero,Jun-2009,00,41.8,-,
Paraparaumu Aero,Jun-2009,02,8.2,-,
Paraparaumu Aero,Jun-2009,09,101.2,-,
Paraparaumu Aero,Jul-2009,00,56.1,-,
Paraparaumu Aero,Jul-2009,02,8.3,-,
Paraparaumu Aero,Jul-2009,09,89.7,-,
Paraparaumu Aero,Aug-2009,00,117.1,-,
Paraparaumu Aero,Aug-2009,02,10.4,-,
Paraparaumu Aero,Aug-2009,09,180.1,-,
Paraparaumu Aero,Sep-2009,00,92.0,-,
Paraparaumu Aero,Sep-2009,02,11.0,-,
Paraparaumu Aero,Sep-2009,09,164.7,-,
Paraparaumu Aero,Oct-2009,00,147.6,-,
Paraparaumu Aero,Oct-2009,02,11.5,-,
Paraparaumu Aero,Oct-2009,09,162.7,-,
Paraparaumu Aero,Nov-2009,00,106.2,-,
Paraparaumu Aero,Nov-2009,02,13.8,-,
Paraparaumu Aero,Nov-2009,09,180.6,-,
Paraparaumu Aero,Dec-2009,00,105.8,-,
Paraparaumu Aero,Dec-2009,02,15.5,-,
Paraparaumu Aero,Dec-2009,09,187.1,-,
Paraparaumu Aero,Jan-2010,00,44.6,-,
Paraparaumu Aero,Jan-2010,02,16.5,-,
Paraparaumu Aero,Jan-2010,09,188.5,-,
Paraparaumu Aero,Feb-2010,00,31.1,-,
Paraparaumu Aero,Feb-2010,02,18.1,-,
Paraparaumu Aero,Feb-2010,09,208.5,-,
Paraparaumu Aero,Mar-2010,00,32.7,-,
Paraparaumu Aero,Mar-2010,02,16.1,-,
Paraparaumu Aero,Mar-2010,09,215.9,-,
Paraparaumu Aero,Apr-2010,00,65.0,-,
Paraparaumu Aero,Apr-2010,02,14.6,-,
Paraparaumu Aero,Apr-2010,09,157.7,-,
Paraparaumu Aero,May-2010,00,69.9,-,
Paraparaumu Aero,May-2010,02,12.0,-,
Paraparaumu Aero,May-2010,09,126.2,-,
Paraparaumu Aero,Jun-2010,00,148.9,-,
Paraparaumu Aero,Jun-2010,02,10.1,-,
Paraparaumu Aero,Jun-2010,09,80.5,-,
Paraparaumu Aero,Jul-2010,00,38.0,-,
Paraparaumu Aero,Jul-2010,02,7.6,-,
Paraparaumu Aero,Jul-2010,09,130.9,-,
Paraparaumu Aero,Aug-2010,00,115.2,-,
Paraparaumu Aero,Aug-2010,02,10.6,-,
Paraparaumu Aero,Aug-2010,09,131.3,-,
Paraparaumu Aero,Sep-2010,00,241.1,-,
Paraparaumu Aero,Sep-2010,02,12.1,-,
Paraparaumu Aero,Sep-2010,09,142.5,-,
Paraparaumu Aero,Oct-2010,00,55.7,-,
Paraparaumu Aero,Oct-2010,02,12.0,-,
Paraparaumu Aero,Oct-2010,09,202.4,-,
Paraparaumu Aero,Nov-2010,00,19.3,-,
Paraparaumu Aero,Nov-2010,02,14.3,-,
Paraparaumu Aero,Nov-2010,09,255.4,-,
Paraparaumu Aero,Dec-2010,00,105.8,-,
Paraparaumu Aero,Dec-2010,02,17.5,-,
Paraparaumu Aero,Dec-2010,09,202.2,-,
Paraparaumu Aero,Jan-2011,00,65.2,-,
Paraparaumu Aero,Jan-2011,02,17.9,-,
Paraparaumu Aero,Jan-2011,09,238.1,-,
Paraparaumu Aero,Feb-2011,00,29.9,-,
Paraparaumu Aero,Feb-2011,02,18.2,-,
Paraparaumu Aero,Feb-2011,09,219.3,-,
Paraparaumu Aero,Mar-2011,00,81.7,-,
Paraparaumu Aero,Mar-2011,02,16.1,-,
Paraparaumu Aero,Mar-2011,09,218.3,-,
Paraparaumu Aero,Apr-2011,00,114.4,-,
Paraparaumu Aero,Apr-2011,02,13.4,-,
Paraparaumu Aero,Apr-2011,09,130.4,-,
Paraparaumu Aero,May-2011,00,112.7,-,
Paraparaumu Aero,May-2011,02,13.8,-,
Paraparaumu Aero,May-2011,09,119.0,-,
Paraparaumu Aero,Jun-2011,00,118.9,-,
Paraparaumu Aero,Jun-2011,02,10.7,-,
Paraparaumu Aero,Jun-2011,09,101.3,-,
Paraparaumu Aero,Jul-2011,00,79.8,-,
Paraparaumu Aero,Jul-2011,02,8.9,-,
Paraparaumu Aero,Jul-2011,09,116.2,-,
Paraparaumu Aero,Aug-2011,00,56.6,-,
Paraparaumu Aero,Aug-2011,02,8.7,-,
Paraparaumu Aero,Aug-2011,09,147.3,-,
Paraparaumu Aero,Sep-2011,00,36.6,-,
Paraparaumu Aero,Sep-2011,02,10.0,-,
Paraparaumu Aero,Sep-2011,09,185.6,-,
Paraparaumu Aero,Oct-2011,00,130.7,-,
Paraparaumu Aero,Oct-2011,02,13.1,-,
Paraparaumu Aero,Oct-2011,09,150.3,-,
Paraparaumu Aero,Nov-2011,00,71.2,-,
Paraparaumu Aero,Nov-2011,02,14.0,-,
Paraparaumu Aero,Nov-2011,09,220.3,-,
Paraparaumu Aero,Dec-2011,00,136.7,-,
Paraparaumu Aero,Dec-2011,02,15.6,-,
Paraparaumu Aero,Dec-2011,09,203.0,-,
Paraparaumu Aero,Jan-2012,00,49.8,-,
Paraparaumu Aero,Jan-2012,02,16.9,-,
Paraparaumu Aero,Jan-2012,09,237.6,-,
Paraparaumu Aero,Feb-2012,00,86.4,-,
Paraparaumu Aero,Feb-2012,02,16.7,-,
Paraparaumu Aero,Feb-2012,09,187.3,-,
Paraparaumu Aero,Mar-2012,00,87.6,-,
Paraparaumu Aero,Mar-2012,02,14.7,-,
Paraparaumu Aero,Mar-2012,09,187.2,-,
Paraparaumu Aero,Apr-2012,00,29.6,-,
Paraparaumu Aero,Apr-2012,02,13.8,-,
Paraparaumu Aero,Apr-2012,09,192.0,-,
Paraparaumu Aero,May-2012,00,83.9,-,
Paraparaumu Aero,May-2012,02,10.4,-,
Paraparaumu Aero,May-2012,09,154.6,-,
Paraparaumu Aero,Jun-2012,00,117.8,-,
Paraparaumu Aero,Jun-2012,02,9.3,-,
Paraparaumu Aero,Jun-2012,09,125.0,-,
Paraparaumu Aero,Jul-2012,00,98.8,-,
Paraparaumu Aero,Jul-2012,02,8.8,-,
Paraparaumu Aero,Jul-2012,09,116.2,-,
Paraparaumu Aero,Aug-2012,00,87.4,-,
Paraparaumu Aero,Aug-2012,02,9.9,-,
Paraparaumu Aero,Aug-2012,09,147.2,-,
Paraparaumu Aero,Sep-2012,00,60.2,-,
Paraparaumu Aero,Sep-2012,02,11.1,-,
Paraparaumu Aero,Sep-2012,09,172.6,-,
Paraparaumu Aero,Oct-2012,00,72.8,-,
Paraparaumu Aero,Oct-2012,02,12.9,-,
Paraparaumu Aero,Oct-2012,09,204.2,-,
Paraparaumu Aero,Nov-2012,00,46.6,-,
Paraparaumu Aero,Nov-2012,02,13.1,-,
Paraparaumu Aero,Nov-2012,09,232.0,-,
Paraparaumu Aero,Dec-2012,00,117.2,-,
Paraparaumu Aero,Dec-2012,02,17.2,-,
Paraparaumu Aero,Dec-2012,09,204.0,-,
Paraparaumu Aero,Jan-2013,00,79.2,-,
Paraparaumu Aero,Jan-2013,02,16.9,-,
Paraparaumu Aero,Jan-2013,09,274.1,-,
Paraparaumu Aero,Feb-2013,00,67.4,-,
Paraparaumu Aero,Feb-2013,02,16.7,-,
Paraparaumu Aero,Feb-2013,09,273.2,-,
Paraparaumu Aero,Mar-2013,00,95.6,-,
Paraparaumu Aero,Mar-2013,02,16.3,-,
Paraparaumu Aero,Mar-2013,09,248.8,-,
Paraparaumu Aero,Apr-2013,00,71.3,-,
Paraparaumu Aero,Apr-2013,02,15.7,-,
Paraparaumu Aero,Apr-2013,09,127.6,-,
Paraparaumu Aero,May-2013,00,113.7,-,
Paraparaumu Aero,May-2013,02,11.9,-,
Paraparaumu Aero,May-2013,09,133.4,-,
Paraparaumu Aero,Jun-2013,00,163.4,-,
Paraparaumu Aero,Jun-2013,02,10.0,-,
Paraparaumu Aero,Jun-2013,09,82.7,-,
Paraparaumu Aero,Jul-2013,00,44.9,-,
Paraparaumu Aero,Jul-2013,02,10.4,-,
Paraparaumu Aero,Jul-2013,09,127.1,-,
Paraparaumu Aero,Aug-2013,00,69.5,-,
Paraparaumu Aero,Aug-2013,02,10.7,-,
Paraparaumu Aero,Aug-2013,09,124.6,-,
Paraparaumu Aero,Sep-2013,00,104.6,-,
Paraparaumu Aero,Sep-2013,02,11.5,-,
Paraparaumu Aero,Sep-2013,09,142.1,-,
Paraparaumu Aero,Oct-2013,00,148.8,-,
Paraparaumu Aero,Oct-2013,02,13.4,-,
Paraparaumu Aero,Oct-2013,09,144.8,-,
Paraparaumu Aero,Nov-2013,00,25.1,-,
Paraparaumu Aero,Nov-2013,02,15.1,-,
Paraparaumu Aero,Nov-2013,09,228.4,-,
Paraparaumu Aero,Dec-2013,00,46.7,-,
Paraparaumu Aero,Dec-2013,02,17.5,-,
Paraparaumu Aero,Dec-2013,09,223.7,-,
Paraparaumu Aero,Jan-2014,00,97.3,-,
Paraparaumu Aero,Jan-2014,02,16.6,-,
Paraparaumu Aero,Jan-2014,09,256.5,-,
Paraparaumu Aero,Feb-2014,00,15.0,-,
Paraparaumu Aero,Feb-2014,02,17.0,-,
Paraparaumu Aero,Feb-2014,09,225.8,-,
Paraparaumu Aero,Mar-2014,00,35.0,-,
Paraparaumu Aero,Mar-2014,02,15.6,-,
Paraparaumu Aero,Mar-2014,09,200.7,-,
Paraparaumu Aero,Apr-2014,00,115.1,-,
Paraparaumu Aero,Apr-2014,02,14.9,-,
Paraparaumu Aero,Apr-2014,09,122.7,-,
Paraparaumu Aero,May-2014,00,134.2,-,
Paraparaumu Aero,May-2014,02,12.5,-,
Paraparaumu Aero,May-2014,09,126.1,-,
Paraparaumu Aero,Jun-2014,00,98.6,-,
Paraparaumu Aero,Jun-2014,02,11.1,-,
Paraparaumu Aero,Jun-2014,09,112.6,-,
Paraparaumu Aero,Jul-2014,02,8.6,-,
Paraparaumu Aero,Aug-2014,00,83.8,-,
Paraparaumu Aero,Aug-2014,02,9.1,-,
Paraparaumu Aero,Aug-2014,09,174.0,-,
Paraparaumu Aero,Sep-2014,00,96.6,-,
Paraparaumu Aero,Sep-2014,02,11.3,-,
Paraparaumu Aero,Sep-2014,09,176.5,-,
Paraparaumu Aero,Oct-2014,00,54.4,-,
Paraparaumu Aero,Oct-2014,02,12.3,-,
Paraparaumu Aero,Oct-2014,09,206.6,-,
Paraparaumu Aero,Nov-2014,00,50.0,-,
Paraparaumu Aero,Nov-2014,02,13.7,-,
Paraparaumu Aero,Nov-2014,09,230.6,-,
Paraparaumu Aero,Dec-2014,00,144.0,-,
Paraparaumu Aero,Dec-2014,02,15.7,-,
Paraparaumu Aero,Dec-2014,09,160.7,-,
Paraparaumu Aero,Jan-2015,00,5.4,-,
Paraparaumu Aero,Jan-2015,02,18.5,-,
Paraparaumu Aero,Jan-2015,09,303.1,-,
Paraparaumu Aero,Feb-2015,00,18.8,-,
Paraparaumu Aero,Feb-2015,02,17.4,-,
Paraparaumu Aero,Feb-2015,09,223.5,-,
Paraparaumu Aero,Mar-2015,00,64.9,-,
Paraparaumu Aero,Mar-2015,02,17.2,-,
Paraparaumu Aero,Mar-2015,09,213.0,-,
Paraparaumu Aero,Apr-2015,00,201.5,-,
Paraparaumu Aero,Apr-2015,02,14.7,-,
Paraparaumu Aero,Apr-2015,09,135.5,-,
Paraparaumu Aero,May-2015,00,251.8,-,
Paraparaumu Aero,May-2015,02,12.3,-,
Paraparaumu Aero,May-2015,09,125.1,-,
Paraparaumu Aero,Jun-2015,00,153.8,-,
Paraparaumu Aero,Jun-2015,02,10.4,-,
Paraparaumu Aero,Jun-2015,09,108.5,-,
Paraparaumu Aero,Jul-2015,00,94.6,-,
Paraparaumu Aero,Jul-2015,02,8.9,-,
Paraparaumu Aero,Jul-2015,09,138.8,-,
Paraparaumu Aero,Aug-2015,00,127.6,-,
Paraparaumu Aero,Aug-2015,02,9.6,-,
Paraparaumu Aero,Aug-2015,09,139.4,-,
Paraparaumu Aero,Sep-2015,00,63.7,-,
Paraparaumu Aero,Sep-2015,02,10.7,-,
Paraparaumu Aero,Sep-2015,09,166.4,-,
Paraparaumu Aero,Oct-2015,00,90.4,-,
Paraparaumu Aero,Oct-2015,02,13.0,-,
Paraparaumu Aero,Oct-2015,09,186.2,-,
Paraparaumu Aero,Nov-2015,00,50.9,-,
Paraparaumu Aero,Nov-2015,02,13.6,-,
Paraparaumu Aero,Nov-2015,09,190.9,-,
Paraparaumu Aero,Dec-2015,00,29.0,-,
Paraparaumu Aero,Dec-2015,02,15.4,-,
Paraparaumu Aero,Dec-2015,09,244.2,-,
Paraparaumu Aero,Jan-2016,00,62.1,-,
Paraparaumu Aero,Jan-2016,02,18.3,-,
Paraparaumu Aero,Jan-2016,09,208.5,-,
Paraparaumu Aero,Feb-2016,00,64.7,-,
Paraparaumu Aero,Feb-2016,02,19.8,-,
Paraparaumu Aero,Feb-2016,09,218.3,-,
Paraparaumu Aero,Mar-2016,00,21.7,-,
Paraparaumu Aero,Mar-2016,02,17.3,-,
Paraparaumu Aero,Mar-2016,09,188.6,-,
Paraparaumu Aero,Apr-2016,00,76.8,-,
Paraparaumu Aero,Apr-2016,02,15.1,-,
Paraparaumu Aero,Apr-2016,09,192.1,-,
Paraparaumu Aero,May-2016,00,216.1,-,
Paraparaumu Aero,May-2016,02,14.4,-,
Paraparaumu Aero,May-2016,09,94.5,-,
Paraparaumu Aero,Jun-2016,00,107.2,-,
Paraparaumu Aero,Jun-2016,02,11.4,-,
Paraparaumu Aero,Jun-2016,09,99.9,-,
Paraparaumu Aero,Jul-2016,00,108.2,-,
Paraparaumu Aero,Jul-2016,02,10.1,-,
Paraparaumu Aero,Jul-2016,09,148.7,-,
Paraparaumu Aero,Aug-2016,00,93.4,-,
Paraparaumu Aero,Aug-2016,02,8.8,-,
Paraparaumu Aero,Aug-2016,09,170.5,-,
Paraparaumu Aero,Sep-2016,00,185.1,-,
Paraparaumu Aero,Sep-2016,02,11.7,-,
Paraparaumu Aero,Sep-2016,09,114.7,-,
Paraparaumu Aero,Oct-2016,00,101.7,-,
Paraparaumu Aero,Oct-2016,02,13.2,-,
Paraparaumu Aero,Oct-2016,09,167.7,-,
Paraparaumu Aero,Nov-2016,00,189.7,-,
Paraparaumu Aero,Nov-2016,02,14.8,-,
Paraparaumu Aero,Nov-2016,09,155.2,-,
Paraparaumu Aero,Dec-2016,00,72.8,-,
Paraparaumu Aero,Dec-2016,02,15.9,-,
Paraparaumu Aero,Dec-2016,09,213.0,-,
Paraparaumu Aero,Jan-2017,00,78.4,-,
Paraparaumu Aero,Jan-2017,02,16.6,-,
Paraparaumu Aero,Jan-2017,09,179.8,-,
Paraparaumu Aero,Feb-2017,00,101.4,-,
Paraparaumu Aero,Feb-2017,02,16.9,-,
Paraparaumu Aero,Feb-2017,09,191.7,-,
Paraparaumu Aero,Mar-2017,00,143.1,-,
Paraparaumu Aero,Mar-2017,02,16.5,-,
Paraparaumu Aero,Mar-2017,09,148.1,-,
Paraparaumu Aero,Apr-2017,00,176.6,-,
Paraparaumu Aero,Apr-2017,02,14.5,-,
Paraparaumu Aero,Apr-2017,09,139.0,-,
Paraparaumu Aero,May-2017,00,103.1,-,
Paraparaumu Aero,May-2017,02,11.6,-,
Paraparaumu Aero,May-2017,09,122.9,-,
Paraparaumu Aero,Jun-2017,00,12.6,-,
Paraparaumu Aero,Jun-2017,02,9.2,-,
Paraparaumu Aero,Jun-2017,09,139.4,-,
Paraparaumu Aero,Jul-2017,00,185.1,-,
Paraparaumu Aero,Jul-2017,02,8.9,-,
Paraparaumu Aero,Jul-2017,09,120.0,-,
Paraparaumu Aero,Aug-2017,00,152.2,-,
Paraparaumu Aero,Aug-2017,02,10.8,-,
Paraparaumu Aero,Aug-2017,09,140.5,-,
Paraparaumu Aero,Sep-2017,00,97.3,-,
Paraparaumu Aero,Sep-2017,02,11.7,-,
Paraparaumu Aero,Sep-2017,09,144.0,-,
Paraparaumu Aero,Oct-2017,00,45.5,-,
Paraparaumu Aero,Oct-2017,02,13.7,-,
Paraparaumu Aero,Oct-2017,09,197.9,-,
Paraparaumu Aero,Nov-2017,00,22.0,-,
Paraparaumu Aero,Nov-2017,02,14.8,-,
Paraparaumu Aero,Nov-2017,09,281.1,-,
Paraparaumu Aero,Dec-2017,00,17.2,-,
Paraparaumu Aero,Dec-2017,02,18.4,-,
Paraparaumu Aero,Dec-2017,09,277.0,-,
Paraparaumu Aero,Jan-2018,00,69.4,-,
Paraparaumu Aero,Jan-2018,02,21.2,-,
Paraparaumu Aero,Jan-2018,09,238.4,-,
Paraparaumu Aero,Feb-2018,00,181.6,-,
Paraparaumu Aero,Feb-2018,02,19.5,-,
Paraparaumu Aero,Feb-2018,09,188.4,-,
Paraparaumu Aero,Mar-2018,00,119.9,-,
Paraparaumu Aero,Mar-2018,02,17.3,-,
Paraparaumu Aero,Mar-2018,09,172.8,-,
Paraparaumu Aero,Apr-2018,00,121.6,-,
Paraparaumu Aero,Apr-2018,02,14.4,-,
Paraparaumu Aero,Apr-2018,09,153.3,-,
Paraparaumu Aero,May-2018,00,85.0,-,
Paraparaumu Aero,May-2018,02,12.6,-,
Paraparaumu Aero,May-2018,09,124.9,-,
Paraparaumu Aero,Jun-2018,00,75.8,-,
Paraparaumu Aero,Jun-2018,02,9.5,-,
Paraparaumu Aero,Jun-2018,09,99.3,-,
Paraparaumu Aero,Jul-2018,00,173.8,-,
Paraparaumu Aero,Jul-2018,02,10.0,-,
Paraparaumu Aero,Jul-2018,09,106.1,-,
Paraparaumu Aero,Aug-2018,00,111.3,-,
Paraparaumu Aero,Aug-2018,02,10.5,-,
Paraparaumu Aero,Aug-2018,09,125.7,-,
Paraparaumu Aero,Sep-2018,00,39.8,-,
Paraparaumu Aero,Sep-2018,02,11.0,-,
Paraparaumu Aero,Sep-2018,09,170.2,-,
Paraparaumu Aero,Oct-2018,00,85.7,-,
Paraparaumu Aero,Oct-2018,02,12.7,-,
Paraparaumu Aero,Oct-2018,09,166.3,-,
Paraparaumu Aero,Nov-2018,00,98.0,-,
Paraparaumu Aero,Nov-2018,02,14.8,-,
Paraparaumu Aero,Nov-2018,09,206.0,-,
Paraparaumu Aero,Dec-2018,00,85.7,-,
Paraparaumu Aero,Dec-2018,02,17.2,-,
Paraparaumu Aero,Dec-2018,09,218.6,-,
Paraparaumu Aero,Jan-2019,00,16.9,-,
Paraparaumu Aero,Jan-2019,02,19.3,-,
Paraparaumu Aero,Jan-2019,09,236.6,-,
Paraparaumu Aero,Feb-2019,00,22.0,-,
Paraparaumu Aero,Feb-2019,02,18.1,-,
Paraparaumu Aero,Feb-2019,09,232.9,-,
Paraparaumu Aero,Mar-2019,00,87.5,-,
Paraparaumu Aero,Mar-2019,02,17.1,-,
Paraparaumu Aero,Mar-2019,09,210.2,-,
Paraparaumu Aero,Apr-2019,00,104.8,-,
Paraparaumu Aero,Apr-2019,02,13.3,-,
Paraparaumu Aero,Apr-2019,09,161.7,-,
Paraparaumu Aero,May-2019,00,77.1,-,
Paraparaumu Aero,May-2019,02,13.7,-,
Paraparaumu Aero,May-2019,09,152.1,-,
Paraparaumu Aero,Jun-2019,00,59.9,-,
Paraparaumu Aero,Jun-2019,02,10.0,-,
Paraparaumu Aero,Jun-2019,09,129.4,-,
Paraparaumu Aero,Jul-2019,00,161.3,-,
Paraparaumu Aero,Jul-2019,02,10.7,-,
Paraparaumu Aero,Jul-2019,09,111.6,-,
Paraparaumu Aero,Aug-2019,00,109.9,-,
Paraparaumu Aero,Aug-2019,02,9.9,-,
Paraparaumu Aero,Aug-2019,09,173.9,-,
Paraparaumu Aero,Sep-2019,00,41.8,-,
Paraparaumu Aero,Sep-2019,02,10.9,-,
Paraparaumu Aero,Sep-2019,09,162.0,-,
Paraparaumu Aero,Oct-2019,00,120.6,-,
Paraparaumu Aero,Oct-2019,02,12.2,-,
Paraparaumu Aero,Oct-2019,09,161.9,-,
Paraparaumu Aero,Nov-2019,00,76.0,-,
Paraparaumu Aero,Nov-2019,02,15.1,-,
Paraparaumu Aero,Nov-2019,09,205.1,-,
Paraparaumu Aero,Dec-2019,00,152.0,-,
Paraparaumu Aero,Dec-2019,02,16.6,-,
Paraparaumu Aero,Dec-2019,09,246.4,-,
Paraparaumu Aero,Jan-2020,00,30.9,-,
Paraparaumu Aero,Jan-2020,02,17.0,-,
Paraparaumu Aero,Jan-2020,09,220.9,-,
Paraparaumu Aero,Feb-2020,00,47.5,-,
Paraparaumu Aero,Feb-2020,02,18.4,-,
Paraparaumu Aero,Mar-2020,00,70.0,-,
Paraparaumu Aero,Mar-2020,02,15.5,-,
Paraparaumu Aero,Mar-2020,09,199.2,-,
Paraparaumu Aero,Apr-2020,00,38.5,-,
Paraparaumu Aero,Apr-2020,02,14.1,-,
Paraparaumu Aero,Apr-2020,09,204.0,-,
Paraparaumu Aero,May-2020,00,132.3,-,
Paraparaumu Aero,May-2020,02,11.8,-,
Paraparaumu Aero,May-2020,09,157.2,-,
Paraparaumu Aero,Jun-2020,00,163.1,-,
Paraparaumu Aero,Jun-2020,02,10.9,-,
Paraparaumu Aero,Jun-2020,09,119.2,-,
Paraparaumu Aero,Jul-2020,00,88.1,-,
Paraparaumu Aero,Jul-2020,02,9.0,-,
Paraparaumu Aero,Jul-2020,09,140.6,-,
Paraparaumu Aero,Aug-2020,00,73.2,-,
Paraparaumu Aero,Aug-2020,02,10.5,-,
Paraparaumu Aero,Aug-2020,09,153.9,-,
Paraparaumu Aero,Sep-2020,00,119.9,-,
Paraparaumu Aero,Sep-2020,02,11.4,-,
Paraparaumu Aero,Sep-2020,09,165.2,-,
Paraparaumu Aero,Oct-2020,00,76.1,-,
Paraparaumu Aero,Oct-2020,02,13.0,-,
Paraparaumu Aero,Oct-2020,09,159.4,-,
Paraparaumu Aero,Nov-2020,00,193.1,-,
Paraparaumu Aero,Nov-2020,02,14.6,-,
Paraparaumu Aero,Nov-2020,09,144.4,-,
Paraparaumu Aero,Dec-2020,00,110.9,-,
Paraparaumu Aero,Dec-2020,02,15.6,-,
Paraparaumu Aero,Dec-2020,09,197.1,-,
Paraparaumu Aero,Jan-2021,00,38.9,-,
Paraparaumu Aero,Jan-2021,02,17.0,-,
Paraparaumu Aero,Jan-2021,09,253.8,-,
Paraparaumu Aero,Feb-2021,00,27.0,-,
Paraparaumu Aero,Feb-2021,02,16.3,-,
Paraparaumu Aero,Feb-2021,09,254.1,-,
Paraparaumu Aero,Mar-2021,02,15.8,-,
Paraparaumu Aero,Apr-2021,02,14.9,-,
Paraparaumu Aero,May-2021,00,135.0,-,
Paraparaumu Aero,May-2021,02,12.4,-,
Paraparaumu Aero,May-2021,09,156.8,-,
Paraparaumu Aero,Jun-2021,00,86.0,-,
Paraparaumu Aero,Jun-2021,02,11.9,-,
Paraparaumu Aero,Jun-2021,09,84.7,-,
Paraparaumu Aero,Jul-2021,00,146.3,-,
Paraparaumu Aero,Jul-2021,02,9.3,-,
Paraparaumu Aero,Jul-2021,09,153.6,-,
Paraparaumu Aero,Aug-2021,02,10.3,-,
Paraparaumu Aero,Sep-2021,02,11.2,-,
Paraparaumu Aero,Oct-2021,00,95.5,-,
Paraparaumu Aero,Oct-2021,02,13.6,-,
Paraparaumu Aero,Oct-2021,09,159.8,-,
Paraparaumu Aero,Nov-2021,00,72.3,-,
Paraparaumu Aero,Nov-2021,02,15.7,-,
Paraparaumu Aero,Nov-2021,09,209.9,-,
Paraparaumu Aero,Dec-2021,02,18.4,-,
Paraparaumu Aero,Dec-2021,09,188.6,-,
Paraparaumu Aero,Jan-2022,00,8.2,-,
Paraparaumu Aero,Jan-2022,02,18.0,-,
Paraparaumu Aero,Jan-2022,09,327.7,-,
Paraparaumu Aero,Feb-2022,00,212.9,-,
Paraparaumu Aero,Feb-2022,02,18.4,-,
Paraparaumu Aero,Mar-2022,00,39.3,-,
Paraparaumu Aero,Mar-2022,02,16.0,-,
Paraparaumu Aero,Mar-2022,09,252.9,-,

UserName is = sba20180
Total number of rows output = 968
Number of rows remaining in subscription = 1997314
Copyright NIWA 2022 Subject to NIWA's Terms and Conditions
See: http://clifloecd1.niwa.co.nz/pls/niwp/doc/terms.html
Comments to: cliflo@niwa.co.nz
